Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
Mr.	Hollier	Adam Jacques Chester Lafayette		C	MI13	2022	5/14/2022	10048102
	Aadland	Erik		C	CO07	2022	1/17/2022	10044401
	Acevedo-Arreguin	Luis Antonio		C	CA18	2022	4/23/2022	10046717
	Achenbach	Jack Joseph		C	FL10	2022	5/15/2022	10048864
	Adeimy	Deborah		C	FL21	2022	7/14/2022	10047887
	Adeimy	Deborah		X	FL21	2022	5/17/2022	30016710
Hon.	Aderholt	Robert B.		P	AL04	2022	9/23/2022	20021740
	Adkins	Amanda		C	KS03	2022	5/11/2022	10048221
	Afzal	Joseph Edward		C	NV02	2022	6/14/2022	10049623
	Ahmed	Junaid		C	IL08	2022	5/17/2022	10048881
	Aiken	William		C	NC01	2022	5/25/2022	8218852
	Al-Abdrabbuh	Sami		C	OR04	2022	4/15/2022	10044796
	Alcantara	Christopher Manuel		C	FL11	2022	5/9/2022	10047756
	Alford	Mark		C	MO04	2022	6/24/2022	10049006
	Alford	Mark		X	MO04	2022	6/6/2022	30017202
	Allcorn	Tyler		X	CO08	2022	6/22/2022	30017107
	Allen	Bill		C	IN07	2022	5/21/2022	10044642
Dr.	Allen	Brad Dr		C	CA24	2022	5/11/2022	10048089
Hon.	Allen	Richard W.		P	GA12	2022	2/13/2022	20020448
Hon.	Allen	Richard W.		P	GA12	2022	3/9/2022	20020585
Hon.	Allen	Richard W.		P	GA12	2022	9/10/2022	20021681
	Alley	Josh		C	TN06	2022	5/17/2022	10049328
Dr.	Almonord	Valbrun		C	GA03	2022	5/12/2022	10048361
	Almonte	Melinda		D	FL23	2022	4/28/2022	40003341
	Alonso Leon	Teresa		C	OR06	2022	5/17/2022	10049338
	Altman	Larry Thomas	III	C	VA02	2022	5/16/2022	10048908
	Amato	Bruno		W	CA23	2022	4/28/2022	7850
	Ambrose	Mark		C	MI11	2022	5/10/2022	10047646
	Ambrose	Nicolee		C	MD02	2022	6/20/2022	10048962
	Ambrose	Nicolee		X	MD02	2022	6/22/2022	30017180
	Anders	Bob		W	MO02	2022	11/14/2022	7893
	Andersen	Carl E.		C	CO07	2022	3/24/2022	10044558
	Anderson	Byron Avery		C	AZ06	2022	5/11/2022	10048203
	Anderson	David		C	WA09	2022	5/28/2022	10049559
	Anderson	Derrick		C	VA07	2022	5/14/2022	10048115
Dr.	Andrews	Annie		C	SC01	2022	9/29/2022	10050431
	Andrews	Naomi		C	OK02	2022	5/13/2022	10048635
	Arballo	Phil		C	CA13	2022	5/16/2022	10046494
	Arianas	Peter Steven		X	FL21	2022	5/6/2022	30016420
Dr.	Arredondo-Lynch	Alma G.		C	TX23	2022	5/13/2022	10048622
	Arrington	Katie		C	SC01	2022	5/15/2022	10048891
Mrs.	Arthur	Barbara		C	SC07	2022	5/17/2022	10049320
	Asencio	Robert		C	FL28	2022	7/15/2022	10049992
Hon.	Auchincloss	Jake		P	MA04	2022	4/10/2022	20020708
	Ausbrooks	Jimmy Clifton		C	KY01	2022	4/26/2022	10046211
	Ausman	Dick		C	WI07	2022	8/2/2022	10050080
	Austin	Kyle Ray		D	MT02	2022	4/18/2022	8218651
Mr.	Awtrey	Patrick Eugene		C	OH14	2022	1/4/2022	10044323
Hon.	Axne	Cindy		P	IA03	2022	2/8/2022	20020367
Hon.	Axne	Cindy		P	IA03	2022	3/7/2022	20020474
Hon.	Axne	Cindy		P	IA03	2022	6/3/2022	20021134
Hon.	Axne	Cindy		P	IA03	2022	7/2/2022	20021236
Hon.	Axne	Cindy		P	IA03	2022	8/15/2022	20021555
Hon.	Axne	Cindy		P	IA03	2022	9/16/2022	20021705
Hon.	Axne	Cindy		P	IA03	2022	11/15/2022	20021951
	Baan	Andy		C	VA02	2022	6/13/2022	10049172
	Babb	Joseph Ray		C	VA11	2022	4/11/2022	10044795
	Badhasso	Amane		O	MN04	2022	5/24/2022	8218784
	Bah	Omar		C	RI02	2022	5/31/2022	10047551
	Bah	Omar		X	RI02	2022	6/7/2022	8218980
	Bailey	Kathleen Cordelia		W	TX05	2022	4/28/2022	7845
Mr.	Bailey	Scott Christian		C	CO01	2022	3/28/2022	10044733
Mr.	Bailey	Scott Christian		D	CO01	2022	5/12/2022	8218763
	Balderramos Robinson	Corinna		C	FL18	2022	5/13/2022	10047602
	Balint	Rebecca Becca		C	VT00	2022	6/9/2022	8219004
	Balint	Rebecca Becca		C	VT00	2022	7/13/2022	8219085
	Balint	Rebecca Becca		X	VT00	2022	6/7/2022	8218985
	Banks	Subrina		C	OK05	2022	5/23/2022	10048289
	Banks	Subrina		X	OK05	2022	5/13/2022	8218738
	Barham	Jerry		C	MO05	2022	6/30/2022	10049809
	Barker	Guy Stuart		C	OK02	2022	6/2/2022	10048380
	Barker	Guy Stuart		X	OK02	2022	5/17/2022	30017003
	Barker	John		C	NJ02	2022	5/26/2022	10049543
	Barnes-Israel	Stu		C	IN09	2022	4/1/2022	10044636
	Barr	Timothy		C	GA10	2022	5/13/2022	10047245
	Barrett	Thomas More		C	MI07	2022	6/30/2022	10048964
	Barrett	Thomas More		X	MI07	2022	6/6/2022	30017181
	Barrett	Thomas More		X	MI07	2022	6/24/2022	30017548
	Barrios Moreno	Darien D.		C	KY03	2022	5/6/2022	10046503
	Bartlett	Lisa		C	CA49	2022	5/10/2022	10047687
	Basler	Douglas Michael		C	WA09	2022	3/1/2022	10044650
	Batchelor	Geni (Eugenia) Marie		C	TN05	2022	5/12/2022	10044696
	Baugh	Scott		C	CA47	2022	4/22/2022	10044411
	Baugh	Scott		X	CA47	2022	1/26/2022	30015256
	Baxter	Tim		C	NH01	2022	8/24/2022	10048893
	Baxter	Tim		X	NH01	2022	6/7/2022	30017152
	Beach	Emily		C	CA15	2022	5/10/2022	8218706
	Beach-Ferrara	Jasmine		A	NC11	2022	9/20/2022	10050218
	Beach-Ferrara	Jasmine		C	NC11	2022	8/12/2022	10049937
	Beach-Ferrara	Jasmine		X	NC11	2022	6/27/2022	8219046
	Beach-Ferrara	Jasmine		X	NC11	2022	7/13/2022	30017590
	Bean	Aaron P.		C	FL04	2022	6/29/2022	10049882
	Beard	James		C	KS01	2022	7/1/2022	10049885
	Beardsley	Benjamin Ryan		X	MD03	2022	6/22/2022	30016868
	Beatty	John		A	VA10	2022	5/13/2022	10048575
	Beatty	John		C	VA10	2022	5/13/2022	10048553
	Becker	April		C	NV03	2022	5/16/2022	10047760
	Beckwith	David		C	VA10	2022	4/17/2022	10046278
	Begich	Nicholas	III	C	AK00	2022	5/14/2022	10047053
	Begich	Nicholas	III	X	AK00	2022	7/13/2022	30016647
	Bell	Douglas A.		C	AL03	2022	5/12/2022	10047240
	Beltran	Joaquin		C	CA42	2022	5/8/2022	10044734
	Belzer	Brian T.		C	LA06	2022	8/28/2022	10050329
Mr.	Benjamin	Leon	Sr.	C	VA04	2022	5/16/2022	10048912
	Bergmann	Charlotte		C	TN09	2022	5/9/2022	10047767
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	1/1/2022	20020047
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	2/1/2022	20020251
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	3/3/2022	20020354
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	4/1/2022	20020618
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	5/1/2022	20020868
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	6/1/2022	20021091
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	7/3/2022	20021193
Hon.	Beyer	Donald Sternoff	Jr.	P	VA08	2022	7/29/2022	20021447
	Biaggi	Alessandra		C	NY03	2022	6/16/2022	10048919
	Biaggi	Alessandra		X	NY03	2022	6/6/2022	30017363
	Bish	Christine		C	CA06	2022	5/6/2022	10047588
	Black	Annie		C	NV04	2022	5/14/2022	10047353
	Black	Colt Morningstar		X	MD08	2022	6/22/2022	30017262
	Black	Dianne Dodson		A	MS01	2022	6/26/2022	10049676
	Black	Dianne Dodson		C	MS01	2022	5/25/2022	10049458
	Black	Karla		C	CA06	2022	5/26/2022	10049524
	Blaxill	Mark		C	MN03	2022	5/9/2022	10047884
	Bloom	Todd		C	WA06	2022	6/16/2022	10049704
Hon.	Blumenauer	Earl		P	OR03	2022	1/6/2022	20020168
Hon.	Blumenauer	Earl		P	OR03	2022	2/7/2022	20020399
Hon.	Blumenauer	Earl		P	OR03	2022	3/7/2022	20020574
Hon.	Blumenauer	Earl		P	OR03	2022	3/22/2022	20020670
Hon.	Blumenauer	Earl		P	OR03	2022	4/1/2022	20020675
Hon.	Blumenauer	Earl		P	OR03	2022	4/13/2022	20020783
Hon.	Blumenauer	Earl		P	OR03	2022	5/5/2022	20020943
Hon.	Blumenauer	Earl		P	OR03	2022	6/5/2022	20021152
Hon.	Blumenauer	Earl		P	OR03	2022	6/7/2022	20021169
Hon.	Blumenauer	Earl		P	OR03	2022	7/6/2022	20021335
Hon.	Blumenauer	Earl		P	OR03	2022	8/8/2022	20021504
Hon.	Blumenauer	Earl		P	OR03	2022	9/5/2022	20021651
Hon.	Blumenauer	Earl		P	OR03	2022	10/5/2022	20021808
Hon.	Blumenauer	Earl		P	OR03	2022	11/10/2022	20021970
	Bognet	Jim		C	PA08	2022	8/17/2022	10050238
	Bohannan	Christina		C	IA01	2022	5/12/2022	10047473
	Bomer	Articia		D	MI13	2022	1/26/2022	40003301
	Bond	Michelle		C	NY01	2022	8/1/2022	10049865
	Bond	Michelle		X	NY01	2022	7/6/2022	30017571
Mr.	Boucher	Paul David		C	WI08	2022	5/13/2022	10047930
Mr.	Boucher	Paul David		D	WI08	2022	7/7/2022	40003352
	Branco	Patrick Pihana		C	HI02	2022	6/7/2022	10049699
	Brecheen	Josh		C	OK02	2022	5/1/2022	10047125
Mr.	Brelsford	Gregg Bowyer		C	AK00	2022	5/3/2022	10047074
	Brog	David		C	NV01	2022	5/16/2022	10048819
Ms.	Brooks	Linda Susan		A	FL02	2022	6/5/2022	10049674
Ms.	Brooks	Linda Susan		C	FL02	2022	5/15/2022	10048784
Ms.	Brooks	Linda Susan Ms		A	FL02	2022	6/21/2022	8219035
Hon.	Brooks	Mo		P	AL05	2022	3/21/2022	20020661
Hon.	Brooks	Mo		P	AL05	2022	4/26/2022	20020873
Hon.	Brooks	Mo		P	AL05	2022	5/11/2022	20020998
Hon.	Brooks	Mo		P	AL05	2022	6/12/2022	20021197
Hon.	Brooks	Mo		P	AL05	2022	7/19/2022	20021403
Hon.	Brooks	Mo		P	AL05	2022	8/17/2022	20021568
Dr.	Broun	Paul C.		C	GA10	2022	5/16/2022	10046882
	Brown	Corrine		C	FL10	2022	7/24/2022	10050045
	Brown	Jesse		C	MA09	2022	8/15/2022	10046441
	Brown	Jesse		X	MA09	2022	5/6/2022	30016402
	Brown	Mary Kathleen		C	TX13	2022	6/27/2022	8219037
Hon.	Brown	Shontel M.		O	OH11	2022	8/12/2022	8219168
Hon.	Brown	Shontel M.		X	OH11	2022	5/16/2022	30017334
Hon.	Buchanan	Vern		P	FL16	2022	1/17/2022	20020238
Hon.	Buchanan	Vern		P	FL16	2022	3/24/2022	20020684
	Buckner	Dwayne		C	SC06	2022	5/11/2022	10047999
	Budzinski	Nikki		C	IL13	2022	5/13/2022	10047073
	Bunn	James (Jim)		C	OR06	2022	4/13/2022	10045045
	Buongiorno	Jeffrey D.		C	FL21	2022	7/20/2022	10050016
	Buongiorno	Jeffrey D.		X	FL21	2022	7/21/2022	8219108
	Burau	Justin		C	IL03	2022	5/17/2022	10046282
	Burg	David Loren		W	NJ04	2022	4/28/2022	7849
Hon.	Burgess	Michael C.		P	TX26	2022	1/27/2022	20020305
Hon.	Burgess	Michael C.		P	TX26	2022	2/10/2022	20020315
Hon.	Burgess	Michael C.		P	TX26	2022	3/3/2022	20020545
Hon.	Burgess	Michael C.		P	TX26	2022	3/23/2022	20020632
Hon.	Burgess	Michael C.		P	TX26	2022	4/15/2022	20020798
Hon.	Burgess	Michael C.		P	TX26	2022	4/29/2022	20020895
Hon.	Burgess	Michael C.		P	TX26	2022	6/3/2022	20021120
Hon.	Burgess	Michael C.		P	TX26	2022	6/27/2022	20021277
Hon.	Burgess	Michael C.		P	TX26	2022	6/27/2022	20021279
Hon.	Burgess	Michael C.		P	TX26	2022	8/5/2022	20021443
Hon.	Burgess	Michael C.		P	TX26	2022	9/20/2022	20021716
Hon.	Burgess	Michael C.		P	TX26	2022	11/2/2022	20021890
Hon.	Burgess	Michael C.		P	TX26	2022	11/15/2022	20021932
Mr.	Burleson	William Wade		C	OK03	2022	5/16/2022	10048042
	Burlison	Eric		C	MO07	2022	7/1/2022	10046948
	Burlison	Eric		X	MO07	2022	5/12/2022	30016587
Mr.	Burns	George H.		D	NY23	2022	10/17/2022	40003412
	Burril	Matthew		C	NC11	2022	5/16/2022	10049239
	Butler	Darrius Maurice		C	GA08	2022	5/14/2022	10048779
	Buttar	Shahid		C	CA12	2022	5/31/2022	10049577
	Bye	Chris		C	AK00	2022	5/24/2022	10048906
	Cabrera	Ed		C	TX28	2022	4/15/2022	10046242
	Calabrese	Curtis		C	FL22	2022	4/25/2022	10046799
	Call	Jason		C	WA02	2022	5/16/2022	10048927
	Campbell	Heidi		C	TN05	2022	4/18/2022	10046370
	Campbell	William		C	UT01	2022	3/7/2022	10044673
	Canepa	David		C	CA15	2022	5/16/2022	10046238
	Cannata	David B.		D	MA04	2022	8/30/2022	40003404
	Canning	Doyle		C	OR04	2022	5/27/2022	10049420
	Cannon	Tina		X	UT01	2022	3/16/2022	30015279
	Cao	Hung		C	VA10	2022	4/21/2022	10046564
	Caraveo	Yadira		C	CO08	2022	5/16/2022	10048369
	Carbonaro	Anthony Michael		C	MI13	2022	6/23/2022	10049841
Dr.	Carcamo	Rafael		C	CA35	2022	4/1/2022	10044741
	Carey	Jan		C	NC14	2022	4/17/2022	10046306
Hon.	Carey	Mike		H	OH15	2022	8/12/2022	10050139
Hon.	Carey	Mike		X	OH15	2022	5/17/2022	8218823
Mr.	Carlson	Eric Joseph		C	IL01	2022	10/13/2022	8219247
Mr.	Carlson	Eric Joseph		D	IL01	2022	7/28/2022	8219132
	Carnahan	Jennifer		C	MN01	2022	5/16/2022	10047025
	Carroll	Mark Joseph		A	IL11	2022	6/14/2022	10049660
	Carroll	Mark Joseph		C	IL11	2022	5/23/2022	10048157
	Carroll	Mark Joseph		X	IL11	2022	6/3/2022	30017187
	Carson	Paulette		C	TX17	2022	5/7/2022	10047666
Hon.	Carter	Earl Leroy		P	GA01	2022	2/9/2022	20020422
	Cartwright	Nicholas		W	AR02	2022	4/28/2022	7840
	Caruso	Elizabeth		C	ME02	2022	5/20/2022	10049346
	Casar	Greg		C	TX35	2022	5/12/2022	10046817
	Castelli	Matt		C	NY21	2022	5/16/2022	10048899
	Castillo	Jose		C	FL09	2022	6/17/2022	10049806
	Catala	Ryan Joshua		C	TX12	2022	5/6/2022	10047559
	Cavener	Mark		C	OR02	2022	4/15/2022	10046232
Hon.	Cawthorn	David Madison		P	NC11	2022	5/27/2022	20020894
Hon.	Cawthorn	David Madison		P	NC11	2022	6/8/2022	20021112
Hon.	Cawthorn	David Madison		P	NC11	2022	6/8/2022	20021170
	Cenedella	Marc Christian		W		2022		8219098
Mr.	Chaires	Justin Raphael		W		2022		8218766
	Chavez	Jonathan		C	GA04	2022	10/27/2022	10050535
	Chavez-Deremer	Lori		C	OR05	2022	7/14/2022	10047911
	Chavez-Deremer	Lori		X	OR05	2022	6/7/2022	30016720
	Chehade	Iymen		C	IL03	2022	5/16/2022	10047681
	Chen	Jay		C	CA45	2022	5/16/2022	10046951
	Cheney	Jamie		C	NY19	2022	8/2/2022	8219133
	Chess	Steven		C	FL22	2022	4/15/2022	10046219
	Chima	Harpreet Singh		C	CA09	2022	6/7/2022	10049697
	Ching	Eric J.		A	CA38	2022	7/7/2022	10049935
	Ching	Eric J.		C	CA38	2022	7/7/2022	10049932
Hon.	Chu	Judy		P	CA27	2022	1/29/2022	20020330
	Chuba	Jon		A	FL05	2022	6/7/2022	10049690
	Chuba	Jon		C	FL05	2022	5/5/2022	10046251
Mrs.	Ciarcia	Gina Renee		C	VA07	2022	5/16/2022	10048645
	Ciarrocchi	Guy		C	PA06	2022	4/15/2022	10044729
	Ciscomani	Juan		C	AZ06	2022	5/16/2022	10047922
	Cisneros	Jessica		C	TX28	2022	5/12/2022	10048428
Hon.	Clark	Katherine M.		P	MA05	2022	4/12/2022	20020731
Hon.	Clark	Katherine M.		P	MA05	2022	5/2/2022	20020917
Hon.	Clark	Katherine M.		P	MA05	2022	8/16/2022	20021441
Hon.	Clark	Katherine M.		P	MA05	2022	10/5/2022	20021793
	Clarmont	Shaun Michael		C	WI08	2022	7/26/2022	10050054
	Claus	Santa		D	AK00	2022	4/28/2022	40003339
	Clifford	Sianay Chase		C	VT00	2022	5/19/2022	10049405
	Clynch	Sean R.		C	WA05	2022	6/28/2022	10049811
	Coatney	David Adam		C	NC11	2022	5/1/2022	10047128
	Coatney	David Adam		C	NC11	2022	5/1/2022	10047128
	Coghill	John B.	Jr.	C	AK00	2022	5/7/2022	10047664
Hon.	Cohen	Steve		P	TN09	2022	2/15/2022	20020462
Hon.	Cohen	Steve		P	TN09	2022	8/2/2022	20021467
Hon.	Cohen	Steve		P	TN09	2022	8/5/2022	20021491
Hon.	Cohen	Steve		P	TN09	2022	8/8/2022	20021502
Hon.	Cohen	Steve		P	TN09	2022	8/10/2022	20021517
Hon.	Cohen	Steve		P	TN09	2022	8/15/2022	20021560
Hon.	Cohen	Steve		P	TN09	2022	8/23/2022	20021583
Hon.	Cohen	Steve		P	TN09	2022	8/29/2022	20021606
Hon.	Cohen	Steve		P	TN09	2022	9/12/2022	20021694
	Cohn	Alan		C	FL15	2022	8/22/2022	10050261
	Cohn	Alan		X	FL15	2022	7/29/2022	8219127
	Colarusso	Caroline		C	MA05	2022	7/11/2022	10049555
	Colarusso	Caroline		X	MA05	2022	6/17/2022	30017447
	Cole	Jahmal		C	IL01	2022	5/25/2022	10049219
	Cole	Jahmal		X	IL01	2022	6/6/2022	30017329
Hon.	Cole	Tom		P	OK04	2022	1/19/2022	8218534
Hon.	Cole	Tom		P	OK04	2022	4/26/2022	8218659
Hon.	Cole	Tom		P	OK04	2022	6/7/2022	8218938
	Coleman	Jeff		W		2022		8218666
	Coll	Gregory Thomas		C	MD08	2022	5/25/2022	10049501
	Collier	Scott		W	TX25	2022	7/7/2022	7867
	Collins	Jacqueline		C	IL01	2022	5/20/2022	8218779
	Collins	Jay		C	FL15	2022	5/25/2022	8218853
	Collins	Shawn		W		2022		8218675
	Collins	Shawn		W		2022		8218704
	Combs	Jack Lewis	Jr.	W	VA05	2022	4/28/2022	7848
	Compton	William Dakota		C	KY02	2022	5/1/2022	10047134
	Conforti	Niki		C	IL06	2022	5/13/2022	10047492
Hon.	Connolly	Gerald E.		P	VA11	2022	9/1/2022	20021626
	Conole	Francis		C	NY22	2022	5/16/2022	10047979
	Constant	Christopher		C	AK00	2022	5/10/2022	10044676
Dr.	Contogiannis	Mary Ann		C	NC06	2022	5/16/2022	10049140
Hon.	Conway	Connie		C	CA22	2022	7/29/2022	10049986
	Cooke	Rebecca		C	WI03	2022	5/12/2022	10048355
	Cooper	Kelly		A	AZ04	2022	9/9/2022	10050397
	Cooper	Kelly		C	AZ04	2022	7/14/2022	10048678
	Cooper	Kelly		X	AZ04	2022	6/7/2022	30017053
	Coplen	Rick		C	PA10	2022	4/17/2022	10046299
	Coram	Don		C	CO03	2022	5/29/2022	10048924
	Coram	Don		X	CO03	2022	6/22/2022	30017164
	Cortes	Jose Marcos		C	CA51	2022	5/8/2022	10047098
Hon.	Costa	James M.		P	CA16	2022	3/30/2022	8218624
Hon.	Courtney	Joe		P	CT02	2022	4/12/2022	20020780
Mr.	Cowen	Martin Lindsey	III	W		2022		8218586
Mr.	Cowen	Martin Lindsey	III	W	GA13	2022	2/11/2022	7828
	Cozzens	Jeff		W		2022		8218699
	Craft	Frank S.		D	FL13	2022	4/28/2022	40003337
	Crane	Eli		C	AZ02	2022	7/2/2022	10046281
	Crane	Eli		X	AZ02	2022	5/6/2022	30016389
Hon.	Crenshaw	Daniel		P	TX02	2022	1/10/2022	20020189
Hon.	Crenshaw	Daniel		P	TX02	2022	1/10/2022	20020197
Hon.	Crenshaw	Daniel		P	TX02	2022	2/2/2022	20020310
	Crispi	Michael		C	NJ04	2022	1/29/2022	10044486
Hon.	Crist	Charlie		T	FL13	2022	9/27/2022	8219234
	Crockett	Jasmine		C	TX30	2022	11/6/2022	10050508
	Croom	George		C	MD02	2022	7/11/2022	10049949
	Crumpacker	Jimmy		C	OR05	2022	5/14/2022	10048742
Mr.	Cruz	Jerico Matias		C	IL05	2022	4/30/2022	10046415
	Cruz	Robert 'Rob'		C	IL06	2022	6/16/2022	10049793
	Cullen	Jason		C	NJ04	2022	5/10/2022	10047994
	Culp	Loren		C	WA04	2022	5/30/2022	10049534
Hon.	Curtis	John		P	UT03	2022	2/2/2022	20020133
Hon.	Curtis	John		P	UT03	2022	3/23/2022	20020679
Hon.	Curtis	John		P	UT03	2022	7/8/2022	20021342
Hon.	Curtis	John		P	UT03	2022	8/15/2022	20021486
Hon.	Curtis	John		P	UT03	2022	8/15/2022	20021554
Hon.	Curtis	John		P	UT03	2022	9/20/2022	20021733
Hon.	Curtis	John		P	UT03	2022	11/9/2022	20021965
	Dallin	Jared		W	UT03	2022	7/7/2022	7861
Ms.	Daniels	Shamaine		C	PA10	2022	4/16/2022	10045051
	Dargis	Christopher Bryant		C	IL08	2022	5/16/2022	10047542
	Darling	Katie Darling		C	LA01	2022	8/16/2022	10050104
	Darnowsky	Alan		C	OH02	2022	3/10/2022	10044648
	D'Arrigo	Melanie		C	NY03	2022	5/16/2022	10049045
Mr.	Dashevsky	Yuri		C	NY08	2022	7/22/2022	10049738
Mr.	Dashevsky	Yuri		X	NY08	2022	7/12/2022	8219074
	Daughtry	Kelly		C	NC13	2022	6/1/2022	8218893
Hon.	Davids	Sharice		P	KS03	2022	6/30/2022	8219054
	Davis	Don		A	NC01	2022	8/31/2022	10050353
	Davis	Don		C	NC01	2022	8/2/2022	10050092
	Davis	Wendy		X	GA14	2022	6/7/2022	30017335
	Dawson	Marshall		C	CO02	2022	5/15/2022	10048824
	Daza-Fernandez	Antonio Miguel		C	GA11	2022	5/10/2022	10046398
	De Blasio	Bill		W	NY10	2022	7/21/2022	7887
	De Blasio	Bill		X	NY10	2022	6/27/2022	8219045
	De Gregorio	Nicholas		C	NJ05	2022	5/15/2022	10048710
Ms.	De Jesus- Coniglio	Pura  M.		C	NY14	2022	5/16/2022	10048173
	De Jesus-Coniglio	Pura		X	NY14	2022	6/3/2022	30017108
	De La Cruz Hernandez	Monica		C	TX15	2022	8/15/2022	10048188
	De La Cruz Hernandez	Monica		X	TX15	2022	6/7/2022	30016835
	De Luca	Rocco		C	CA31	2022	5/8/2022	10047686
Mrs.	Deck	Beth A.		D	OH19	2022	7/7/2022	40003373
	Deering	Regan		C	IL13	2022	5/29/2022	10048671
	Deering	Regan		X	IL13	2022	6/3/2022	30017050
	Degroot	Paul		C	NJ11	2022	5/15/2022	10047763
	Del Castello	Eve		D	CA12	2022	5/12/2022	8218762
Hon.	DelBene	Suzan K.		P	WA01	2022	1/9/2022	20020134
Hon.	DelBene	Suzan K.		P	WA01	2022	1/20/2022	20020243
Hon.	DelBene	Suzan K.		P	WA01	2022	2/9/2022	20020358
Hon.	DelBene	Suzan K.		P	WA01	2022	2/25/2022	20020478
Hon.	DelBene	Suzan K.		P	WA01	2022	3/9/2022	20020572
Hon.	DelBene	Suzan K.		P	WA01	2022	3/22/2022	20020642
Hon.	DelBene	Suzan K.		P	WA01	2022	4/7/2022	20020725
Hon.	DelBene	Suzan K.		P	WA01	2022	4/20/2022	20020815
Hon.	DelBene	Suzan K.		P	WA01	2022	5/8/2022	20020937
Hon.	DelBene	Suzan K.		P	WA01	2022	5/23/2022	20021082
Hon.	DelBene	Suzan K.		P	WA01	2022	6/11/2022	20021144
Hon.	DelBene	Suzan K.		P	WA01	2022	6/23/2022	20021227
Hon.	DelBene	Suzan K.		P	WA01	2022	7/8/2022	20021329
Hon.	DelBene	Suzan K.		P	WA01	2022	7/25/2022	20021406
Hon.	DelBene	Suzan K.		P	WA01	2022	8/8/2022	20021465
Hon.	DelBene	Suzan K.		P	WA01	2022	8/26/2022	20021579
Hon.	DelBene	Suzan K.		P	WA01	2022	9/12/2022	20021660
Hon.	DelBene	Suzan K.		P	WA01	2022	10/10/2022	20021795
Hon.	DelBene	Suzan K.		P	WA01	2022	10/28/2022	20021864
Hon.	DelBene	Suzan K.		P	WA01	2022	11/14/2022	20021931
Hon.	Delgado	Antonio		T	NY19	2022	7/13/2022	10049663
Hon.	Delgado	Antonio		X	NY19	2022	6/3/2022	30017438
	Della Pia	Max		C	NY23	2022	5/13/2022	10047990
	Dellicker	Kevin		C	PA07	2022	5/11/2022	10046576
	Deluzio	Christopher		C	PA17	2022	5/16/2022	10047427
	Deluzio	Mark		C	AZ02	2022	5/11/2022	10046726
	Demarco	Samuel	III	W		2022		8218633
	Dempsey	Brad		W		2022		8218705
	Denardis	Lesley		C	CT03	2022	6/14/2022	10049423
	Denotter	Matthew		C	MI11	2022	5/15/2022	10048853
	Depaolis	Giuliano Giovanni		C	CA28	2022	4/17/2022	10046293
	Derby	David		C	OK02	2022	5/14/2022	10048775
	D'Esposito	Anthony P.		C	NY04	2022	8/8/2022	10049851
	Desvignes	Elfreda		W	GA07	2022	4/28/2022	7851
Hon.	Deutch	Theodore E.		X	FL22	2022	10/28/2022	30017705
	Devolder-Santos	George Anthony		C	NY03	2022	9/6/2022	10050385
	Di Paola	John		C	OR05	2022	5/14/2022	10044614
	Diamond	Ben		W	FL13	2022	7/7/2022	7869
	Dickinson	Jerry		C	PA18	2022	4/15/2022	10046102
	Diemer	Matthew		C	OH07	2022	5/15/2022	10048215
Hon.	Dingell	Debbie		P	MI12	2022	4/26/2022	20020866
Hon.	Dingell	Debbie		P	MI12	2022	5/19/2022	20021083
Hon.	Dingell	Debbie		P	MI12	2022	6/12/2022	20021166
Hon.	Dingell	Debbie		P	MI12	2022	8/15/2022	20021536
	Dixon	Gregg Marcel		C	SC06	2022	5/14/2022	10048658
	Dodge	Danelle		C	FL08	2022	8/3/2022	10050094
Hon.	Doggett	Lloyd		P	TX35	2022	1/10/2022	20020191
Hon.	Doggett	Lloyd		P	TX35	2022	3/7/2022	20020576
Hon.	Doggett	Lloyd		P	TX35	2022	4/8/2022	20020754
Hon.	Doggett	Lloyd		P	TX35	2022	5/9/2022	20020959
Hon.	Doggett	Lloyd		P	TX35	2022	6/6/2022	20021153
Hon.	Doggett	Lloyd		P	TX35	2022	7/11/2022	20021362
Hon.	Doggett	Lloyd		P	TX35	2022	8/5/2022	20021487
Hon.	Doggett	Lloyd		P	TX35	2022	9/6/2022	20021654
Hon.	Doggett	Lloyd		P	TX35	2022	11/1/2022	20021924
	Donovan	Michelle R. E.		C	MI09	2022	5/16/2022	10048254
Mr.	Doucette	Michael Leo		C	NV02	2022	5/10/2022	10044562
	Dowell	Patricia R.		C	IL01	2022	3/14/2022	10044687
Dr.	Dowling	Sandra E.		X	AZ09	2022	7/12/2022	8219075
	Doyle	Michael		C	PA12	2022	4/24/2022	10044807
	Doyle	Michael		X	PA12	2022	5/11/2022	8218713
	Duarte	John S.		C	CA13	2022	4/1/2022	8218625
	Duke	Brady		X	FL07	2022	6/6/2022	30017081
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2022	9/9/2022	20021600
	Dunn	Reagan B.		C	WA08	2022	5/16/2022	10047825
	Dupree	Johnny L.		C	MS04	2022	7/29/2022	10050027
	Dutchess	Lady Donna		D	AK00	2022	7/7/2022	40003347
	Dwyer	Angela Joyce		C	WV02	2022	4/8/2022	10044726
	Edmonson	Audrey		C	FL24	2022	4/27/2022	10046811
	Edwards	Chuck		C	NC11	2022	4/16/2022	10046267
	Edwards	Donna F.		C	MD04	2022	5/17/2022	10049351
	Edwards	Ted		C	FL07	2022	7/22/2022	10049857
	Edwards	Ted		X	FL07	2022	7/6/2022	30017570
	Ehasz	Ashley		C	PA01	2022	6/13/2022	10047694
	Ehasz	Ashley		X	PA01	2022	6/6/2022	30017135
	Ehr	Phillip Charles		C	FL01	2022	5/17/2022	10049339
	Elliott	Steven		X	MI13	2022	6/6/2022	30016933
	Engdahl	Andrew David		C	CA04	2022	5/4/2022	10047241
	Engel	Kirsten		C	AZ06	2022	5/16/2022	10048857
	Entin	Alex		A	PA01	2022	4/17/2022	10046307
	Entin	Alex		C	PA01	2022	4/17/2022	10044752
	Epperson	Dalila		C	CA19	2022	5/7/2022	10047658
	Erickson	Mike		C	OR06	2022	4/12/2022	10044732
	Ernst	Roland		W	CA47	2022	2/8/2022	7827
	Esrati	David		C	OH10	2022	8/12/2022	10050193
Hon.	Estes	Ron		P	KS04	2022	3/9/2022	20020587
Hon.	Estes	Ron		P	KS04	2022	6/3/2022	20021149
Hon.	Estes	Ron		P	KS04	2022	7/18/2022	20021397
Hon.	Estes	Ron		P	KS04	2022	8/1/2022	20021461
Hon.	Estes	Ron		P	KS04	2022	9/30/2022	20021779
	Ettinger	Jeffrey M.		C	MN01	2022	4/29/2022	8218669
Hon.	Evans	Dwight		P	PA03	2022	4/25/2022	20020865
Hon.	Evans	Dwight		P	PA03	2022	8/19/2022	20021576
	Evans	Jerry		C	IL11	2022	5/26/2022	10049521
	Evans	Jerry		X	IL11	2022	6/7/2022	8218976
	Ezell	Walter Michael		C	MS04	2022	5/11/2022	10048147
	Faheem	Mohammed		C	IL08	2022	5/16/2022	10049149
	Faircloth	Roy Clayborne (Clay Fair)	Jr.	D	TN06	2022	8/26/2022	8219200
Hon.	Fallon	Patrick		P	TX04	2022	1/28/2022	20020143
Hon.	Fallon	Patrick		P	TX04	2022	2/8/2022	20020374
Hon.	Fallon	Patrick		P	TX04	2022	5/14/2022	20020983
	Fallon-Underwood	Jack		D	NY20	2022	4/8/2022	40003326
	Farber	Sam		C	FL09	2022	4/28/2022	10046968
	Faulkner	William		C	NY16	2022	4/10/2022	10044785
Ms.	Feng	Karena		C	CA09	2022	5/22/2022	10049440
	Fermo	Paul		W	PA01	2022	7/7/2022	7866
	Fernandez	Hlsia Tatiana		C	FL07	2022	6/16/2022	10049791
	Figliola	Anthony M.		C	NY01	2022	4/28/2022	10044445
	Figliola	Anthony M.		X	NY01	2022	1/31/2022	30015260
	Figliola	Anthony M.		X	NY01	2022	4/8/2022	30015302
	Finstad	Brad		C	MN01	2022	5/13/2022	10044784
	Fischer	Jason		X	FL04	2022	6/23/2022	8219047
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	1/19/2022	8218535
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	2/11/2022	8218565
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	5/16/2022	8218753
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	8/12/2022	8219165
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2022	11/14/2022	8219277
	Fleming	Bridget		C	NY01	2022	5/13/2022	10048562
Dr.	Flinn	George S.	Jr.	C	TN09	2022	9/28/2022	10049370
Dr.	Flinn	George S.	Jr.	D	TN09	2022	6/8/2022	40003371
Dr.	Flinn	George S.	Jr.	X	TN09	2022	6/17/2022	30017426
	Flisser	Miriam Levitt		C	NY16	2022	10/8/2022	10050469
	Flood	Mike		A	NE01	2022	4/22/2022	10046694
	Flood	Mike		A	NE01	2022	5/11/2022	10048256
	Flood	Mike		C	NE01	2022	4/9/2022	10044550
	Flores	Mayra Nohemi		C	TX34	2022	5/14/2022	10048255
	Flynn	Carrick Ronan Morgan		A	OR06	2022	4/18/2022	10046405
	Flynn	Carrick Ronan Morgan		C	OR06	2022	4/15/2022	10044800
	Foldi	Matthew		C	MD06	2022	7/6/2022	10049916
Mr.	Ford	Michael C.		C	GA09	2022	4/22/2022	10044797
	Fore	Jessica Allison		C	GA10	2022	5/3/2022	10044583
	Fort	Vincent		C	GA13	2022	4/23/2022	10046678
	Forte	Tina		C	NY14	2022	4/22/2022	10046689
Hon.	Fortenberry	Jeff		T	NE01	2022	7/31/2022	10046810
Hon.	Fortenberry	Jeff		X	NE01	2022	4/25/2022	30016468
Hon.	Fortenberry	Jeff		X	NE01	2022	6/16/2022	30017436
	Foster	Nancy		C	IL13	2022	10/7/2022	10050481
	Foster	William		D	AZ06	2022	5/2/2022	40003343
	Foushee	Valerie		C	NC04	2022	5/16/2022	10048243
	Fox	Joy		C	RI02	2022	8/16/2022	8219179
	Fox	Joy		X	RI02	2022	6/7/2022	30016996
Dr.	Fox	Richard		C	CA16	2022	4/7/2022	8218643
Hon.	Foxx	Virginia		P	NC05	2022	1/5/2022	20020153
Hon.	Foxx	Virginia		P	NC05	2022	2/4/2022	20020355
Hon.	Foxx	Virginia		P	NC05	2022	3/7/2022	20020543
Hon.	Foxx	Virginia		P	NC05	2022	4/5/2022	20020718
Hon.	Foxx	Virginia		P	NC05	2022	5/4/2022	20020914
Hon.	Foxx	Virginia		P	NC05	2022	6/4/2022	20021127
Hon.	Foxx	Virginia		P	NC05	2022	7/5/2022	20021315
Hon.	Foxx	Virginia		P	NC05	2022	8/5/2022	20021466
Hon.	Foxx	Virginia		P	NC05	2022	9/8/2022	20021630
Hon.	Foxx	Virginia		P	NC05	2022	10/12/2022	20021790
Hon.	Foxx	Virginia		P	NC05	2022	11/3/2022	20021919
	Fragnoli	Kathy		W		2022		8218676
	France	Mike		C	CT02	2022	5/15/2022	10048190
	Francis	Quanda		D	NY10	2022	7/28/2022	40003392
Hon.	Frankel	Lois		P	FL21	2022	1/16/2022	20020235
Hon.	Frankel	Lois		P	FL21	2022	2/16/2022	20020401
Hon.	Frankel	Lois		P	FL21	2022	2/27/2022	20020470
Hon.	Frankel	Lois		P	FL21	2022	4/6/2022	20020648
Hon.	Frankel	Lois		P	FL21	2022	5/3/2022	20020919
Hon.	Frankel	Lois		P	FL21	2022	6/9/2022	20020929
Hon.	Frankel	Lois		P	FL21	2022	6/16/2022	20021233
Hon.	Frankel	Lois		P	FL21	2022	7/22/2022	20021425
Hon.	Frankel	Lois		P	FL21	2022	8/31/2022	20021618
Hon.	Frankel	Lois		P	FL21	2022	9/20/2022	20021732
Hon.	Frankel	Lois		P	FL21	2022	10/24/2022	20021881
Hon.	Franklin	Scott		P	FL15	2022	3/3/2022	20020544
Hon.	Franklin	Scott		P	FL15	2022	4/8/2022	8218641
Hon.	Franklin	Scott		P	FL15	2022	10/11/2022	20021836
	Franzese	Daniel John		C	FL21	2022	5/12/2022	10047071
	Fratto	Mario		X	NY24	2022	6/7/2022	8218996
	French	Leslie Leigh		C	WA03	2022	6/30/2022	10048850
	French	Leslie Leigh		X	WA03	2022	6/6/2022	30017134
	French	Leslie Leigh		X	WA03	2022	6/24/2022	30017541
	Frisch	Adam		C	CO03	2022	5/27/2022	10049201
	Frisch	Adam		X	CO03	2022	6/7/2022	8218978
	Friscia	Larry		W	NJ11	2022	5/25/2022	7860
	Frix	Avery		C	OK02	2022	5/17/2022	10046669
	Fry	Russell		C	SC07	2022	7/1/2022	10049734
	Fullmer	Julie		C	UT01	2022	4/1/2022	10044744
	Fung	Allan		C	RI02	2022	8/31/2022	10048100
	Fung	Allan		X	RI02	2022	6/7/2022	30016785
	Furrh	Samuel James		D	TN09	2022	10/31/2022	40003417
	Furrh	Samuel James		W	TN09	2022	10/31/2022	7892
	Fyfe	Matthew John		C	IN09	2022	5/12/2022	10048065
	Galluch	David		C	PA05	2022	5/26/2022	10049531
Hon.	Garamendi	John		P	CA03	2022	1/21/2022	20020278
Hon.	Garbarino	Andrew		P	NY02	2022	1/14/2022	20020231
	Garcia	Cassandra		C	TX28	2022	6/21/2022	10049826
	Garcia	Cristina		C	CA42	2022	1/21/2022	10044424
	Garcia	Esteban Lorenzo		C	TX30	2022	1/28/2022	10044482
Hon.	Garcia	Michael		P	CA25	2022	2/23/2022	20020121
Hon.	Garcia	Michael		P	CA25	2022	8/23/2022	20021522
Hon.	Garcia	Michael		P	CA25	2022	8/23/2022	20021587
Hon.	Garcia	Michael		P	CA25	2022	10/25/2022	20021895
	Garza	Julio		C	TX29	2022	1/31/2022	10044506
Mr.	Garza	Mauro Everett Mr		C	TX15	2022	5/12/2022	10048446
	Gay	Derrik		C	TX24	2022	5/22/2022	10049436
	Gay-Dagnogo	Sherry J.		X	MI13	2022	7/29/2022	8219126
	Geist	Timothy David		C	CA01	2022	5/1/2022	10044585
	Genant	Pamela		C	NC10	2022	5/10/2022	10047931
Mr.	Gentle	Terry D.		C	NC12	2022	1/20/2022	10044369
Hon.	Gibbs	Bob		P	OH07	2022	1/6/2022	20020166
Hon.	Gibbs	Bob		P	OH07	2022	2/6/2022	20020386
Hon.	Gibbs	Bob		P	OH07	2022	5/16/2022	20021044
Hon.	Gibbs	Bob		P	OH07	2022	6/27/2022	20021275
Hon.	Gibbs	Bob		P	OH07	2022	8/5/2022	20021492
Hon.	Gibbs	Bob		P	OH07	2022	9/6/2022	20021661
Hon.	Gibbs	Bob		P	OH07	2022	10/31/2022	20021911
	Gibbs	John		C	MI03	2022	9/29/2022	10048992
	Gibbs	John		X	MI03	2022	6/7/2022	30017208
	Giglio	David Anthony		C	CA13	2022	5/6/2022	10046365
	Gilbert	Madison Gesiotto		C	OH13	2022	9/28/2022	8219233
	Gillen	Laura		C	NY04	2022	7/23/2022	10044720
	Gillen	Laura		X	NY04	2022	3/28/2022	30015300
	Gillen	Laura		X	NY04	2022	6/22/2022	30016792
	Gilsdorf	Gareth Denis		D	AZ09	2022	5/10/2022	8218703
	Gipson	Patrick Lee		C	CA30	2022	4/28/2022	10046813
	Gluesenkamp Perez	Marie		C	WA03	2022	6/15/2022	10049735
	Gluesenkamp Perez	Marie		X	WA03	2022	5/17/2022	8218788
	Glumaz	Paul		C	WA07	2022	5/1/2022	10047126
	Godfrey	Aaron Paul		C	OH16	2022	5/15/2022	10048907
	Goldman	Daniel		C	NY10	2022	7/29/2022	8219120
	Goldman	Daniel		X	NY10	2022	7/8/2022	30017564
	Gonsalves	Mark		C	GA07	2022	3/28/2022	10044700
Hon.	Gonzalez	Anthony E.		P	OH16	2022	7/23/2022	20021290
	Gonzalez	Jesus		C	NY06	2022	4/19/2022	10046420
	Gonzalez	Jesus		W	NY06	2022	4/28/2022	7847
Hon.	Gonzalez	Vicente		P	TX15	2022	6/27/2022	8219043
Hon.	Gonzalez Colon	Jenniffer		G	PR00	2022	4/21/2022	8218664
	Goodrum	Cassandra		C	IL01	2022	2/2/2022	10044528
	Gordon	Jacqueline		C	NY01	2022	5/10/2022	10047113
	Gorman	Jeff		C	CA19	2022	5/21/2022	10049432
	Gorman	Lynn Carol		D	OH07	2022	1/20/2022	40003299
	Gorman	Lynn Carol		W		2022		8219052
	Gotsch	Nathan		C	IN03	2022	5/6/2022	10047521
Hon.	Gottheimer	Josh		P	NJ05	2022	1/10/2022	20020154
Hon.	Gottheimer	Josh		P	NJ05	2022	2/18/2022	20020393
Hon.	Gottheimer	Josh		P	NJ05	2022	3/18/2022	20020573
Hon.	Gottheimer	Josh		P	NJ05	2022	4/17/2022	20020786
Hon.	Gottheimer	Josh		P	NJ05	2022	5/16/2022	20020956
Hon.	Gottheimer	Josh		P	NJ05	2022	6/16/2022	20021174
Hon.	Gottheimer	Josh		P	NJ05	2022	7/22/2022	20021351
Hon.	Gottheimer	Josh		P	NJ05	2022	8/13/2022	20021518
Hon.	Gottheimer	Josh		P	NJ05	2022	8/29/2022	20021563
Hon.	Gottheimer	Josh		P	NJ05	2022	9/16/2022	20021676
Hon.	Gottheimer	Josh		P	NJ05	2022	9/19/2022	20021727
Hon.	Gottheimer	Josh		P	NJ05	2022	10/16/2022	20021821
Hon.	Gottheimer	Josh		P	NJ05	2022	11/10/2022	20021933
	Grabovsky	Angela		C	IN07	2022	2/15/2022	10044571
	Graham	Charles		C	NC07	2022	10/24/2022	10050523
	Grasso	Gary		C	IL06	2022	6/15/2022	10044440
	Grasso	Gary		X	IL06	2022	3/28/2022	30015289
	Grasso	Gary		X	IL06	2022	6/22/2022	30017373
Hon.	Graves	Garret		P	LA06	2022	10/18/2022	20021868
	Gray	Adam C.		C	CA13	2022	5/9/2022	10047354
	Gray	Charles		C	WY00	2022	5/16/2022	10048920
	Gray	Charles		W	WY00	2022	6/8/2022	7868
	Gray	Charles		X	WY00	2022	6/16/2022	30017160
	Gray	Molly		C	VT00	2022	5/15/2022	10046294
Mr.	Gray	Steven Scott		C	NJ04	2022	5/13/2022	10048654
Dr.	Grayson	Dena		C	FL08	2022	7/24/2022	10047261
Dr.	Grayson	Dena		X	FL08	2022	5/12/2022	30016562
Dr.	Green	Karen		C	FL08	2022	6/13/2022	10049729
Hon.	Green	Mark Dr		P	TN07	2022	1/3/2022	20019881
Hon.	Green	Mark Dr		P	TN07	2022	1/18/2022	20020188
Hon.	Green	Mark Dr		P	TN07	2022	2/8/2022	20020362
Hon.	Green	Mark Dr		P	TN07	2022	2/14/2022	20020442
Hon.	Green	Mark Dr		P	TN07	2022	3/3/2022	20020501
Hon.	Green	Mark Dr		P	TN07	2022	3/8/2022	20020569
Hon.	Green	Mark Dr		P	TN07	2022	4/13/2022	20020773
Hon.	Green	Mark Dr		P	TN07	2022	4/20/2022	20020830
Hon.	Green	Mark Dr		P	TN07	2022	5/31/2022	20021121
Hon.	Green	Mark Dr		P	TN07	2022	8/1/2022	20021154
Hon.	Green	Mark Dr		P	TN07	2022	8/18/2022	20021571
Hon.	Green	Mark Dr		P	TN07	2022	9/1/2022	20021614
Hon.	Green	Mark Dr		P	TN07	2022	10/3/2022	20021778
Hon.	Green	Mark Dr		P	TN07	2022	10/24/2022	20021887
Hon.	Greene	Marjorie Taylor		P	GA14	2022	1/20/2022	20020263
Hon.	Greene	Marjorie Taylor		P	GA14	2022	3/7/2022	20020568
Hon.	Greene	Marjorie Taylor		P	GA14	2022	6/20/2022	20021248
Mr.	Greer	Phillip Joseph		D	AL05	2022	6/17/2022	40003380
	Griffie	Michael		C	MI13	2022	5/16/2022	10048794
	Griffin	Lance Alan		C	MD03	2022	5/13/2022	10047711
	Grooms	Matthew		C	NC04	2022	5/17/2022	10049354
	Gross	Alan		C	AK00	2022	5/12/2022	10046362
	Gross	Alan		X	AK00	2022	5/11/2022	8218714
	Grossman	Kyle William		C	IA04	2022	2/7/2022	10044557
	Gryder	Scott		C	IL14	2022	5/16/2022	10048904
Hon.	Guest	Michael Patrick		P	MS03	2022	3/18/2022	20020644
Hon.	Guest	Michael Patrick		P	MS03	2022	5/2/2022	20020792
Hon.	Guest	Michael Patrick		P	MS03	2022	5/22/2022	20021007
Hon.	Guest	Michael Patrick		P	MS03	2022	6/22/2022	20021172
Hon.	Guest	Michael Patrick		P	MS03	2022	7/26/2022	20021434
Hon.	Guest	Michael Patrick		P	MS03	2022	9/14/2022	20021691
	Gustafson	Corey		C	CA50	2022	10/31/2022	10050546
	Haddad	Roberto Adrian		C	TX15	2022	4/17/2022	10046291
	Haderlein	Elizabeth		C	IL16	2022	9/5/2022	10050330
	Hageman	Harriet		C	WY00	2022	5/14/2022	10047910
	Hagg	Jacob		C	MI07	2022	5/16/2022	10046875
	Hagg	Jacob		X	MI07	2022	6/22/2022	30017089
	Hahn	Kara		W	NY01	2022	6/6/2022	7877
	Hahn	Kara		X	NY01	2022	6/6/2022	30017222
	Haire	Marvin Jonathan		C	TX36	2022	2/2/2022	10044532
Mr.	Halcro	Andrew J.		D	AK00	2022	7/7/2022	40003372
	Hale	Merritt		C	VA06	2022	5/8/2022	10047119
	Hall	Matt		C	IN05	2022	3/30/2022	10044708
	Hamilton	Michaelangelo Collins		C	FL23	2022	7/31/2022	10050081
	Hampson	Beth		C	CA02	2022	5/14/2022	10048763
	Hansel	George		C	NH02	2022	7/6/2022	10049814
	Hanson	Tommy		C	IL05	2022	10/3/2022	10050254
	Hanson	Tommy		D	IL05	2022	8/4/2022	40003399
	Hanson	Tommy		X	IL05	2022	10/3/2022	30017697
	Harbour	Joanna		C	OR03	2022	9/6/2022	10050343
	Harbour	Joanna		D	OR03	2022	7/7/2022	40003370
	Harder	Kathleen		C	OR06	2022	5/16/2022	10046237
	Hardy	Cresent		C	NV01	2022	5/26/2022	10049511
Dr.	Harmon	Mark Desmond		C	TN02	2022	5/10/2022	10046270
Dr.	Harper	John Edward	Sr.	X	TX04	2022	1/26/2022	30015257
Mr.	Harris	James Frank	Sr.	C	TX30	2022	2/3/2022	10044537
	Harris	Kevin Corey		C	FL24	2022	5/17/2022	10049303
	Harshaw	Ronald		D	MO01	2022	5/23/2022	40003367
Hon.	Harshbarger	Diana		P	TN01	2022	1/24/2022	8218540
Hon.	Harshbarger	Diana		P	TN01	2022	2/28/2022	8218580
Hon.	Harshbarger	Diana		P	TN01	2022	3/29/2022	8218621
Hon.	Harshbarger	Diana		P	TN01	2022	4/25/2022	8218662
Hon.	Harshbarger	Diana		P	TN01	2022	5/26/2022	8218894
Hon.	Harshbarger	Diana		P	TN01	2022	6/29/2022	8219056
Hon.	Harshbarger	Diana		P	TN01	2022	7/28/2022	8219131
Hon.	Harshbarger	Diana		P	TN01	2022	8/31/2022	8219202
Hon.	Harshbarger	Diana		P	TN01	2022	9/27/2022	8219228
Hon.	Harshbarger	Diana		P	TN01	2022	10/28/2022	8219266
	Harvey	Terrance James		C	MI03	2022	8/9/2022	10050143
	Harvey-Hall	Phyllis		C	AL02	2022	5/17/2022	10049297
	Harwell	Beth		C	TN05	2022	7/5/2022	8219064
	Harwell	Beth		X	TN05	2022	6/7/2022	8218989
	Hathaway-Altman	Susan		A	IL11	2022	5/18/2022	10049325
	Hathaway-Altman	Susan		A	IL11	2022	5/18/2022	10049371
	Hathaway-Altman	Susan		A	IL11	2022	5/18/2022	10049395
	Hathaway-Altman	Susan		A	IL11	2022	6/6/2022	10049687
	Hathaway-Altman	Susan		C	IL11	2022	5/16/2022	10046217
	Hathaway-Altman	Susan		X	IL11	2022	6/22/2022	30017279
	Haugen	Mark		C	ND00	2022	5/10/2022	10048082
	Hausman	Matt		C	IL13	2022	5/28/2022	10049557
	Hausman	Matt		X	IL13	2022	6/7/2022	8218977
	Hayslett	Kevin		C	FL13	2022	7/24/2022	10049998
	Hayslett	Kevin		X	FL13	2022	5/17/2022	8218790
	Haywood	Joseph		C	NC06	2022	7/31/2022	10049283
	Haywood	Joseph		X	NC06	2022	6/6/2022	30017360
	Healey	Robert	Jr.	C	NJ03	2022	5/12/2022	10046235
	Heeg	Andrea		D	IL11	2022	7/7/2022	40003351
Mr.	Heimlich	Phil		C	OH08	2022	4/2/2022	10044740
	Heiwig	Daniel		C	IN09	2022	4/11/2022	10044790
	Heldut	Andrew T.		W		2022		8219028
	Hendricks	Jeanne		C	MN06	2022	5/13/2022	10048328
	Heng	Elizabeth		A	CA22	2022	2/7/2022	10044429
	Heng	Elizabeth		C	CA22	2022	1/21/2022	10044400
	Hennrich	Brent William		C	WA03	2022	5/9/2022	10047856
Hon.	Hern	Kevin		P	OK01	2022	1/11/2022	20020202
Hon.	Hern	Kevin		P	OK01	2022	2/2/2022	20020359
Hon.	Hern	Kevin		P	OK01	2022	3/7/2022	20020571
Hon.	Hern	Kevin		P	OK01	2022	4/12/2022	20020789
Hon.	Hern	Kevin		P	OK01	2022	5/12/2022	20020995
Hon.	Hern	Kevin		P	OK01	2022	6/14/2022	20021223
Hon.	Hern	Kevin		P	OK01	2022	7/15/2022	20021388
Hon.	Hern	Kevin		P	OK01	2022	8/15/2022	20021553
Hon.	Hern	Kevin		P	OK01	2022	9/15/2022	20021704
Hon.	Hern	Kevin		P	OK01	2022	10/10/2022	20021828
Hon.	Hern	Kevin		P	OK01	2022	11/9/2022	20021964
Mr.	Hernandez	Bob		D	KS04	2022	8/4/2022	40003397
	Hernandez	Daniel		C	AZ06	2022	5/16/2022	10049282
	Hernandez	Peter		C	CA18	2022	3/29/2022	10044724
Mr.	Herring	Wade Wilkes	II	C	GA01	2022	5/12/2022	10047917
	Herrod	Christopher Niles		C	UT03	2022	6/16/2022	8219034
	Higgins	Eileen		W		2022		8219002
	Higgins	Eileen		W	FL27	2022	7/7/2022	7876
	Hill	Anthony Tony		C	FL04	2022	6/2/2022	10049353
	Hill	Dustin Anthony		C	MO03	2022	6/28/2022	10048405
	Hill	Dustin Anthony		X	MO03	2022	6/6/2022	30016924
	Hill	Natasha		C	WA05	2022	6/14/2022	10049516
Mrs.	Hill	Tartisha A.		C	TX05	2022	2/25/2022	10044488
Mrs.	Hill	Tartisha A.		D	TX05	2022	2/8/2022	40003309
	Hilliard	Jerome C.		C	MI02	2022	6/1/2022	10049581
	Hines	Robert Nicholas		C	NC13	2022	5/20/2022	10046450
	Hodge	Jevin D.		C	AZ06	2022	5/25/2022	10048219
	Hodges	Monte		C	AR01	2022	4/23/2022	10046708
	Hoggatt	Holden		A	LA03	2022	9/6/2022	10050384
	Hoggatt	Holden		C	LA03	2022	9/6/2022	10050373
	Holic	Jason Kyle		C	FL10	2022	7/5/2022	10048481
	Holic	Jason Kyle		D	FL10	2022	7/7/2022	40003354
Hon.	Hollingsworth	Trey		P	IN09	2022	4/27/2022	8218661
Hon.	Hollingsworth	Trey		P	IN09	2022	6/10/2022	8218937
Hon.	Hollingsworth	Trey		P	IN09	2022	6/23/2022	8219044
Hon.	Hollingsworth	Trey		P	IN09	2022	9/9/2022	8219209
Hon.	Hollingsworth	Trey		P	IN09	2022	10/19/2022	8219258
Hon.	Hollingsworth	Trey		P	IN09	2022	11/16/2022	8219272
	Holness	Dale Vc		C	FL20	2022	7/21/2022	10048348
	Holness	Dale Vc		X	FL20	2022	6/7/2022	30016904
	Holtzman	Elizabeth		C	NY10	2022	7/21/2022	10049928
	Holtzman	Elizabeth		X	NY10	2022	7/13/2022	30017587
Mr.	Horges	Bradley	Jr.	C	IL13	2022	5/29/2022	10049566
	Houchin	Erin		C	IN09	2022	2/2/2022	10044524
	Houlahan	Stephen William		C	CA50	2022	4/18/2022	10046363
	Howard	Taffy		C	SD00	2022	5/5/2022	10046212
	Hoyle	Valerie		C	OR04	2022	5/16/2022	10049222
Mr.	Hubbard	Steven Erich		C	TN04	2022	8/6/2022	10050121
	Huff	Walter Earl		D	LA05	2022	9/8/2022	8219212
	Huff Brown	Gail		C	NH01	2022	8/13/2022	10046397
	Huff Brown	Gail		X	NH01	2022	5/6/2022	30016395
	Hughes	David M.		C	AK00	2022	4/5/2022	10044763
	Hunt	Jeremy		C	GA02	2022	4/21/2022	10046318
	Hunt	Wesley		X	TX38	2022	6/7/2022	30017095
	Imer	Laurel Anne		C	CO07	2022	5/1/2022	10047144
	Irwin	Steven		C	PA12	2022	5/15/2022	10048894
	Irwin	William		C	MO04	2022	6/26/2022	10049858
	Itkis	Mikhail		C	NY12	2022	7/14/2022	10049981
	Ivanovskis	Jeremy Daniel		X	TX03	2022	1/26/2022	30015253
	Ivey	Glenn		C	MD04	2022	5/16/2022	10048982
	Iyer	Steve		C	CA14	2022	5/1/2022	10047137
	Jackson	Jeff		C	NC14	2022	5/4/2022	10047204
	Jackson	Jonathan		C	IL01	2022	6/22/2022	10049839
Hon.	Jacobs	Christopher L.		P	NY27	2022	2/18/2022	20020479
Hon.	Jacobs	Christopher L.		P	NY27	2022	3/18/2022	20020654
Hon.	Jacobs	Christopher L.		P	NY27	2022	5/19/2022	20020793
Hon.	Jacobs	Christopher L.		P	NY27	2022	6/23/2022	20021201
Hon.	Jacobs	Christopher L.		P	NY27	2022	7/28/2022	20021398
Hon.	Jacobs	Christopher L.		P	NY27	2022	9/9/2022	20021667
Hon.	Jacobs	Christopher L.		P	NY27	2022	9/26/2022	20021696
Hon.	Jacobs	Christopher L.		P	NY27	2022	10/18/2022	20021857
Hon.	Jacobs	Christopher L.		P	NY27	2022	11/16/2022	20021989
Mr.	Jacobs	Matthew		C	CA26	2022	5/23/2022	10049438
Hon.	Jacobs	Sara		P	CA53	2022	6/21/2022	20021179
	Jaffe	Mark		X	NY16	2022	7/18/2022	30017616
	Jaffe	Mark		X	NY16	2022	7/28/2022	30017659
Dr.	Jain	Usha		C	FL10	2022	10/6/2022	10049944
Dr.	Jain	Usha		D	FL10	2022	7/8/2022	40003385
Dr.	Jain	Usha		X	FL10	2022	7/18/2022	30017593
	James	John		C	MI10	2022	7/25/2022	8219113
	James	John		X	MI10	2022	5/17/2022	8218792
Mr.	Johnson	Alden Patrick		C	MS04	2022	5/13/2022	10048632
	Johnson	Elizabeth		C	GA12	2022	5/16/2022	10049211
	Johnson	Gary		C	AL01	2022	10/17/2022	10049918
	Johnson	Gary		D	AL01	2022	7/7/2022	40003384
	Johnson	Leif D.		C	WA02	2022	5/2/2022	10047222
	Johnson	Queen		D	NY08	2022	7/7/2022	40003361
	Johnson	Travis E.		C	MN07	2022	5/16/2022	10049294
	Jones	Bryan Christopher		C	FL01	2022	4/16/2022	10046261
	Jones	Herbert Carroll	Jr.	C	VA01	2022	10/7/2022	10049770
	Jones	Herbert Carroll	Jr.	X	VA01	2022	6/7/2022	8218982
	Jones	Kermit		C	CA03	2022	5/17/2022	10049299
	Jones	Laura		C	TX08	2022	5/16/2022	10046241
	Jones	Rick Edwin		D	UT01	2022	7/7/2022	40003355
	Jones	Scott R.		C	CA03	2022	4/7/2022	8218635
	Jones	Vernon		C	GA10	2022	4/21/2022	10046643
	Josephson	Gary		C	OH15	2022	10/1/2022	10049903
	Josephson	Gary		X	OH15	2022	7/13/2022	30017582
	Joy	Elizabeth L.		C	NY20	2022	5/15/2022	10048887
Hon.	Joyce	David P.		P	OH14	2022	6/9/2022	20021183
Hon.	Joyce	David P.		P	OH14	2022	6/9/2022	20021184
	Junge	Paul		C	MI08	2022	7/15/2022	10048880
	Junge	Paul		X	MI08	2022	6/6/2022	30017149
	Junge	Paul		X	MI08	2022	6/24/2022	30017543
	Kaiman	Jon		C	NY03	2022	6/23/2022	8219038
	Kaiman	Jon		X	NY03	2022	6/23/2022	8219048
	Kale	Andrea Doria		C	FL17	2022	7/19/2022	10049150
	Kale	Andrea Doria		D	FL17	2022	7/7/2022	40003359
	Kale	Andrea Doria		X	FL17	2022	6/22/2022	30017285
	Kalloch	Andrew		C	OR04	2022	5/16/2022	10048930
	Kamlager	Sydney		C	CA37	2022	8/13/2022	10048702
	Kamlager	Sydney		X	CA37	2022	6/7/2022	30017073
	Kaplan	Glenn		C	CA12	2022	5/4/2022	10047367
	Kaspar	Scott Richard		C	IL06	2022	5/14/2022	10048194
	Kaspar	Scott Richard		X	IL06	2022	6/22/2022	30016837
	Kean	Thomas H.	Jr	C	NJ07	2022	5/15/2022	10046941
Hon.	Keating	William R.		P	MA09	2022	2/28/2022	20020504
Hon.	Keating	William R.		P	MA09	2022	5/5/2022	20020915
Hon.	Keating	William R.		P	MA09	2022	6/17/2022	20021222
Hon.	Keating	William R.		P	MA09	2022	10/30/2022	20021629
Hon.	Keating	William R.		P	MA09	2022	11/4/2022	20021937
	Keeney	Taylor		W		2022		8219026
Hon.	Kelly	Mike		P	PA16	2022	3/10/2022	8218604
Hon.	Kelly	Mike		P	PA16	2022	5/25/2022	8218856
Hon.	Kelly	Mike		P	PA16	2022	6/9/2022	8218936
Hon.	Kelly	Mike		P	PA16	2022	7/13/2022	8219082
Hon.	Kelly	Mike		P	PA16	2022	8/10/2022	8219156
	Kent	Joseph		A	WA03	2022	10/25/2022	10050530
	Kent	Joseph		C	WA03	2022	4/19/2022	10046466
	Kerner	Gerald M.		C	MS02	2022	5/9/2022	10047901
	Kerr	Michael Ernest		C	CA10	2022	9/23/2022	10050428
Hon.	Khanna	Rohit		P	CA17	2022	1/7/2022	8218518
Hon.	Khanna	Rohit		P	CA17	2022	2/8/2022	8218560
Hon.	Khanna	Rohit		P	CA17	2022	3/8/2022	8218597
Hon.	Khanna	Rohit		P	CA17	2022	4/7/2022	8218637
Hon.	Khanna	Rohit		P	CA17	2022	5/6/2022	8218730
Hon.	Khanna	Rohit		P	CA17	2022	6/10/2022	8218940
Hon.	Khanna	Rohit		P	CA17	2022	7/7/2022	8219068
Hon.	Khanna	Rohit		P	CA17	2022	8/9/2022	8219155
Hon.	Khanna	Rohit		P	CA17	2022	9/8/2022	8219207
Hon.	Khanna	Rohit		P	CA17	2022	10/7/2022	8219242
Hon.	Khanna	Rohit		P	CA17	2022	11/10/2022	8219275
	Kheireddine	Moneer		C	FL13	2022	5/16/2022	10049118
	Kidd	Jim		C	WI05	2022	5/17/2022	10049348
	Kiggans	Jennifer		C	VA02	2022	7/1/2022	10049817
	Kilboy	Matthew		C	OH14	2022	4/18/2022	10046274
	Kiley	Kevin		C	CA03	2022	8/12/2022	10050187
	Kiley	Susan M.		A	NJ06	2022	5/16/2022	10046272
	Kiley	Susan M.		C	NJ06	2022	4/5/2022	10044698
	Kim	David Yung Ho		C	CA34	2022	5/18/2022	10049386
	King	Esther Joy		C	IL17	2022	5/28/2022	10049470
	King	Esther Joy		X	IL17	2022	6/7/2022	8218979
	King	Paul		X	NY05	2022	6/7/2022	8218995
Mr.	Kinsey	Craig Robert		W	NC04	2022	4/28/2022	7853
	Kirkmeyer	Barbara		C	CO08	2022	10/14/2022	10050498
	Kistner	Tyler		C	MN02	2022	7/18/2022	10050003
	Kline	Patricia		D	NJ01	2022	5/11/2022	8218723
	Klussmann	Duncan Foster		C	TX38	2022	5/16/2022	10048758
	Kocina	Kevin		C	MN01	2022	4/27/2022	10044787
	Kolanagireddy	Hima		C	MI06	2022	7/14/2022	10049556
	Kolanagireddy	Hima		X	MI06	2022	7/13/2022	30017440
	Koolidge	Michael		C	IL14	2022	5/24/2022	10049313
	Kopsaftis	Peter		A	IL08	2022	4/15/2022	10046171
	Kopsaftis	Peter		C	IL08	2022	4/14/2022	10044349
	Kopsaftis	Peter		X	IL08	2022	1/21/2022	30015245
	Kovacs	John		C	NV03	2022	5/16/2022	10048176
	Kraft	Vicki Caldwell		C	WA03	2022	4/20/2022	10046530
	Krause	E M		C	NV02	2022	7/1/2022	10049897
Mr.	Kress	Conrad		C	HI02	2022	3/10/2022	10044678
Mr.	Krulick	Al		C	FL07	2022	6/3/2022	10049662
Mr.	Krulick	Al		D	FL07	2022	5/12/2022	8218761
	Krystofiak	Steven		C	AZ02	2022	5/14/2022	10046715
	Kulmann	Janifer Suzanne		C	CO08	2022	5/16/2022	10049013
	Kumar	Neil		C	AR03	2022	4/19/2022	10046416
	Kunelius	David Walter		C	WI07	2022	5/19/2022	10049401
	Kurani	Shrina		C	CA41	2022	5/11/2022	10047593
	Kurant	Stephen		D	IN02	2022	4/6/2022	8218636
Hon.	Kustoff	David		P	TN08	2022	1/10/2022	8218527
Hon.	Kustoff	David		P	TN08	2022	2/9/2022	8218561
Hon.	Kustoff	David		P	TN08	2022	5/2/2022	20020875
Hon.	Kustoff	David		P	TN08	2022	10/19/2022	8219259
	Kutz	Randy		C	AZ09	2022	5/14/2022	10048722
	Lafazan	Joshua		C	NY03	2022	5/13/2022	10047493
	Lal	Amit		C	NY05	2022	10/10/2022	10050483
Hon.	Lamborn	Doug		P	CO05	2022	2/3/2022	8218548
Hon.	Lamborn	Doug		P	CO05	2022	3/9/2022	8218598
Hon.	Lamborn	Doug		P	CO05	2022	6/14/2022	8219025
Hon.	Lamborn	Doug		P	CO05	2022	7/29/2022	8219130
	Landsman	Greg		A	OH01	2022	4/13/2022	10044804
	Landsman	Greg		C	OH01	2022	4/5/2022	10044617
	Lange	Paul		C	IL15	2022	7/31/2022	10050007
Hon.	Langevin	James R.		P	RI02	2022	1/5/2022	20020152
Hon.	Langevin	James R.		P	RI02	2022	2/8/2022	20020391
Hon.	Langevin	James R.		P	RI02	2022	3/4/2022	20020559
Hon.	Langevin	James R.		P	RI02	2022	4/12/2022	20020774
Hon.	Langevin	James R.		P	RI02	2022	5/9/2022	20020955
Hon.	Langevin	James R.		P	RI02	2022	6/7/2022	20021156
Hon.	Langevin	James R.		P	RI02	2022	7/11/2022	20021338
Hon.	Langevin	James R.		P	RI02	2022	8/3/2022	20021477
Hon.	Langevin	James R.		P	RI02	2022	9/8/2022	20021669
Hon.	Langevin	James R.		P	RI02	2022	10/6/2022	20021812
Hon.	Langevin	James R.		P	RI02	2022	11/8/2022	20021929
Mr.	Langford	David Keith	Jr.	D	CA06	2022	2/28/2022	40003317
	Langworthy	Nick		C	NY23	2022	7/6/2022	10049859
Dr.	Lankford	Keisha		C	TX30	2022	1/28/2022	10044480
Mr.	Larkin	Matt		C	WA08	2022	7/4/2022	10046889
Mr.	Larkin	Matt		X	WA08	2022	5/6/2022	30016502
	Larkins	Juddson		C	SC02	2022	5/13/2022	10048239
Hon.	Latta	Robert E.		P	OH05	2022	7/21/2022	20021415
Hon.	Latta	Robert E.		P	OH05	2022	11/10/2022	20021968
	Lauf	Catalina		C	IL11	2022	6/4/2022	10046245
	Lauf	Catalina		X	IL11	2022	5/6/2022	30016375
	Lawler	Michael Vincent		X	NY17	2022	6/23/2022	30017455
Hon.	Lawler	Michael Vincent		C	NY17	2022	7/15/2022	10049724
	Lawlor	Carrie		C	FL21	2022	5/10/2022	10047997
	Leavitt	Karoline		C	NH01	2022	5/16/2022	10048230
	Lebeau	Daniel Joseph		D	VA06	2022	5/27/2022	8219003
	Lee	Laurel		C	FL15	2022	7/18/2022	10049728
Mrs.	Lee	Laurel		X	FL15	2022	6/23/2022	30017459
Mrs.	Lee	Laurel		X	FL15	2022	7/18/2022	30017649
	Lee	Summer		C	PA12	2022	5/17/2022	10049306
Hon.	Lee	Susie		P	NV03	2022	2/3/2022	20020369
Hon.	Lee	Susie		P	NV03	2022	3/4/2022	20020473
Hon.	Lee	Susie		P	NV03	2022	5/18/2022	20021052
Hon.	Lee	Susie		P	NV03	2022	6/21/2022	20021252
Hon.	Lee	Susie		P	NV03	2022	8/13/2022	20021550
Hon.	Lee	Susie		P	NV03	2022	11/14/2022	20021962
	Lehman	Matthew		C	KY04	2022	5/13/2022	10048647
	Leon	Jimmy		C	TX09	2022	9/30/2022	10050417
	Lewis	Nathan Allen		D	TX19	2022	1/18/2022	40003296
	Lipsman	Karina		C	VA08	2022	8/13/2022	10044668
	Lipsman	Karina		X	VA08	2022	6/22/2022	30016913
	Loeb	Eric		C	MD04	2022	6/15/2022	10046495
	Loeb	Eric		X	MD04	2022	6/22/2022	30016731
Hon.	Lofgren	Zoe		P	CA19	2022	1/7/2022	20020179
Hon.	Lofgren	Zoe		P	CA19	2022	4/11/2022	20020775
Hon.	Lofgren	Zoe		P	CA19	2022	5/10/2022	20020989
Hon.	Lofgren	Zoe		P	CA19	2022	7/13/2022	20021367
Hon.	Lofgren	Zoe		P	CA19	2022	8/8/2022	20021503
Hon.	Lofgren	Zoe		P	CA19	2022	9/13/2022	20021699
Hon.	Lofgren	Zoe		P	CA19	2022	10/6/2022	20021816
Hon.	Lofgren	Zoe		P	CA19	2022	10/11/2022	20021838
Hon.	Lofgren	Zoe		P	CA19	2022	11/10/2022	20021967
	Logan	George S.		C	CT05	2022	5/27/2022	10049558
	Logemann	Jonathan		C	IL17	2022	4/21/2022	10046567
Mr.	Lombardi	Jack Mr	II	C	IL14	2022	6/13/2022	10049696
Mr.	Lombardi	Jack Mr	II	X	IL14	2022	6/23/2022	8219049
	Lombardo	Mark		X	FL01	2022	7/13/2022	30017581
Hon.	Long	Billy		P	MO07	2022	3/8/2022	8218599
	Long	Timothy Louis		C	CO08	2022	5/15/2022	10048843
	Loomer	Laura		A	FL11	2022	6/17/2022	10049796
	Loomer	Laura		C	FL11	2022	6/17/2022	10049795
	Lopez	Francisco	Jr.	D	TX23	2022	2/4/2022	40003306
Dr.	Lorinser	Bob James	Jr.	C	MI01	2022	4/26/2022	10046208
	Lowenfels	Jeff		C	AK00	2022	5/6/2022	10047355
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/6/2022	20020167
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020270
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020271
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/21/2022	20020274
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/25/2022	20020307
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020321
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020322
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/27/2022	20020323
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/29/2022	20020331
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/30/2022	20020333
Hon.	Lowenthal	Alan S.		P	CA47	2022	1/30/2022	20020334
Hon.	Lowenthal	Alan S.		P	CA47	2022	2/10/2022	20020427
Hon.	Lowenthal	Alan S.		P	CA47	2022	2/18/2022	20020486
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020562
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020563
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020564
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/4/2022	20020565
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/22/2022	20020676
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/22/2022	20020677
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/22/2022	20020678
Hon.	Lowenthal	Alan S.		P	CA47	2022	3/26/2022	20020690
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/10/2022	20020769
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/10/2022	20020770
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/12/2022	20020781
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/12/2022	20020782
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/16/2022	20020811
Hon.	Lowenthal	Alan S.		P	CA47	2022	4/28/2022	20020892
Hon.	Lowenthal	Alan S.		P	CA47	2022	5/2/2022	20020920
Hon.	Lowenthal	Alan S.		P	CA47	2022	5/21/2022	20021089
Hon.	Lowenthal	Alan S.		P	CA47	2022	5/21/2022	20021090
Hon.	Lowenthal	Alan S.		P	CA47	2022	5/22/2022	20021093
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/2/2022	20021135
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021240
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021241
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021242
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021243
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021244
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021245
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/19/2022	20021246
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/24/2022	20021251
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021292
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021293
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021294
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021295
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021296
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021297
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021298
Hon.	Lowenthal	Alan S.		P	CA47	2022	6/30/2022	20021299
Hon.	Lowenthal	Alan S.		P	CA47	2022	7/6/2022	20021325
Hon.	Lowenthal	Alan S.		P	CA47	2022	7/25/2022	20021431
Hon.	Lowenthal	Alan S.		P	CA47	2022	7/25/2022	20021432
Hon.	Lowenthal	Alan S.		P	CA47	2022	8/4/2022	20021483
Hon.	Lowenthal	Alan S.		P	CA47	2022	8/7/2022	20021498
Hon.	Lowenthal	Alan S.		P	CA47	2022	9/3/2022	20021641
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/1/2022	20021786
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/1/2022	20021787
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/8/2022	20021824
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/8/2022	20021825
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/14/2022	20021854
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/29/2022	20021906
Hon.	Lowenthal	Alan S.		P	CA47	2022	10/29/2022	20021907
Hon.	Lowenthal	Alan S.		P	CA47	2022	11/5/2022	20021946
Hon.	Lowenthal	Alan S.		P	CA47	2022	11/12/2022	20021973
Hon.	Lowenthal	Alan S.		P	CA47	2022	11/12/2022	20021974
	Lozada	Frank J.		C	NY05	2022	5/22/2022	10049435
	Lucas	Martin		D	IN01	2022	3/30/2022	40003325
	Ludden	Kendal		C	NJ10	2022	5/12/2022	10048460
Dr.	Lutin	Charles David		C	GA14	2022	4/27/2022	10046902
	Luttrell	Morgan Joe		C	TX08	2022	8/12/2022	10047949
	Luttrell	Morgan Joe		X	TX08	2022	6/7/2022	30016733
	Lux	Daniel Anthony		C	LA02	2022	8/15/2022	10050197
	Lynn	Eric		C	FL13	2022	5/11/2022	10048142
	Lyras	Louis		C	OH06	2022	4/19/2022	10046438
	MacIe	Mara Heather		C	FL04	2022	6/14/2022	10049682
	MacIe	Mara Heather		X	FL04	2022	6/17/2022	30017441
	MacKenzie	Ryan Edward		C	PA07	2022	5/9/2022	10047792
	Madden	Liam		C	VT00	2022	8/18/2022	10050251
	Magaziner	Seth		C	RI02	2022	8/13/2022	10048995
	Magaziner	Seth		X	RI02	2022	6/7/2022	30017194
	Magsig	Nathan		C	CA05	2022	3/23/2022	8218616
	Maher	Michael A.		C	CA22	2022	3/5/2022	10044667
Dr.	Mahmood	Asif		C	CA40	2022	5/6/2022	10047116
	Majewski	J. R.		C	OH09	2022	8/8/2022	10050140
	Majok	Chol-Awan A.		C	NY24	2022	5/16/2022	10049227
Mr.	Majors	Bruce Powell		A	DC00	2022	8/5/2022	10050116
Mr.	Majors	Bruce Powell		C	DC00	2022	8/5/2022	10050114
	Makki	Amanda		C	FL13	2022	7/15/2022	10048935
	Makki	Amanda		X	FL13	2022	6/7/2022	30017165
	Malgeri	Noah		C	NV03	2022	5/27/2022	10049554
Hon.	Maloney	Carolyn B.		P	NY12	2022	2/18/2022	20020477
Hon.	Maloney	Carolyn B.		P	NY12	2022	3/17/2022	20020641
Hon.	Maloney	Carolyn B.		P	NY12	2022	7/19/2022	20021404
Hon.	Manning	Kathy		P	NC06	2022	2/11/2022	20020423
Hon.	Manning	Kathy		P	NC06	2022	3/4/2022	20020481
Hon.	Manning	Kathy		P	NC06	2022	4/7/2022	20020742
Hon.	Manning	Kathy		P	NC06	2022	5/4/2022	20020925
Hon.	Manning	Kathy		P	NC06	2022	6/6/2022	20021045
Hon.	Manning	Kathy		P	NC06	2022	7/7/2022	20021226
Hon.	Manning	Kathy		P	NC06	2022	7/26/2022	20021437
Hon.	Manning	Kathy		P	NC06	2022	8/10/2022	20021470
Hon.	Manning	Kathy		P	NC06	2022	9/11/2022	20021556
Hon.	Manning	Kathy		P	NC06	2022	9/14/2022	20021695
Hon.	Manning	Kathy		P	NC06	2022	10/11/2022	20021754
Hon.	Manning	Kathy		P	NC06	2022	11/10/2022	20021938
	Manns	Jeffrey D.		W		2022		8218644
	Manolache	Gabriella		W		2022		8219027
	Manolache	Gabriella		X	MI03	2022	5/11/2022	8218717
Mr.	Markel	Homer Chip		C	IL12	2022	4/20/2022	10046484
	Marks	Martin J.		C	FL21	2022	2/17/2022	8218572
	Marlinga	Carl		C	MI10	2022	5/11/2022	10047148
	Marshall	Derek		C	CA23	2022	5/20/2022	10049243
	Marsicano	Michael P.		C	PA08	2022	4/13/2022	10044988
	Marter	James Thomas		C	IL14	2022	5/13/2022	10048686
	Martilli	Dean		C	MA01	2022	5/13/2022	10048580
	Martin	Bradley		W	IL09	2022	6/17/2022	7884
	Martin	Henry Robert		C	MO06	2022	4/15/2022	10046215
	Martin	Jack		C	FL11	2022	4/7/2022	10044765
	Martin	Terry		C	IL13	2022	5/16/2022	10047335
Mr.	Martinez Garin	Carlos A.		A	FL28	2022	7/11/2022	10049957
Mr.	Martinez Garin	Carlos A.		C	FL28	2022	6/6/2022	10049688
	Martinez Johnson	Alexis		C	NM03	2022	5/6/2022	10047005
	Martz	Melissa		C	FL18	2022	4/19/2022	10046472
Mr.	Maryott	Brian L.		C	CA49	2022	5/8/2022	10044775
Hon.	Mast	Brian		P	FL18	2022	5/9/2022	20020964
Hon.	Mast	Brian		P	FL18	2022	8/12/2022	20021538
Hon.	Mast	Brian		P	FL18	2022	8/12/2022	20021542
Hon.	Mast	Brian		P	FL18	2022	8/12/2022	20021543
Hon.	Mast	Brian		P	FL18	2022	10/5/2022	20021782
	Mathews	Peter		C	CA42	2022	5/15/2022	10048712
	Mathis	Elizabeth		C	IA02	2022	5/16/2022	10047468
	Matland	John		C	NY11	2022	4/27/2022	10044586
	Matland	John		D	NY11	2022	2/15/2022	40003310
Hon.	Matsui	Doris O.		P	CA06	2022	6/16/2022	20021148
	Mattammal	Gus		C	CA15	2022	5/15/2022	10048833
	Matthews	Dan		C	WA02	2022	6/6/2022	10049587
	Mauro	Regina		C	PA06	2022	4/15/2022	10044664
	May	Bob		C	MA06	2022	7/14/2022	10048128
	May	Robert		X	MA06	2022	6/7/2022	30017268
	Mayberry	Young		C	AZ06	2022	4/25/2022	10046801
	Mayfield	Darius		C	NJ12	2022	5/6/2022	10047560
	McAndrew	Ruth		D	NJ11	2022	7/21/2022	8219096
Mr.	McCaffrey	Francis Timothy Mr		W	TX34	2022	4/28/2022	7852
	McCallian	Randi		C	MO08	2022	5/26/2022	10049522
Hon.	McCaul	Michael T.		P	TX10	2022	1/27/2022	8218545
Hon.	McCaul	Michael T.		P	TX10	2022	2/23/2022	8218579
Hon.	McCaul	Michael T.		P	TX10	2022	3/17/2022	8218615
Hon.	McCaul	Michael T.		P	TX10	2022	4/18/2022	8218645
Hon.	McCaul	Michael T.		P	TX10	2022	5/25/2022	8218855
Hon.	McCaul	Michael T.		P	TX10	2022	6/14/2022	8219010
Hon.	McCaul	Michael T.		P	TX10	2022	7/20/2022	8219090
Hon.	McCaul	Michael T.		P	TX10	2022	8/17/2022	8219185
Hon.	McCaul	Michael T.		P	TX10	2022	9/19/2022	8219222
Hon.	McCaul	Michael T.		P	TX10	2022	10/13/2022	8219244
Hon.	McCaul	Michael T.		P	TX10	2022	11/14/2022	8219273
	McCormack	Holly		X	GA14	2022	6/7/2022	8218997
Dr.	McCormick	Richard Dean Dr		C	GA06	2022	5/16/2022	10046803
	McCoy	Lisa		C	GA07	2022	4/15/2022	10046216
Mr.	McDonald	Timothy Bernard		D	TN08	2022	7/29/2022	8219053
	McDowell	Jan		C	TX24	2022	5/11/2022	10047573
	McFarland	Jay		C	UT02	2022	5/10/2022	10048081
	McGarvey	Morgan		C	KY03	2022	6/1/2022	10046220
	McGonigal	Malgorzata		C	IL05	2022	6/22/2022	10049838
Ms.	McGrath	Deb Marie		C	WI03	2022	6/15/2022	10046841
Ms.	McGrath	Deborah Marie		X	WI03	2022	5/6/2022	30016474
	McKaughan	Daniel Cregg		C	TX08	2022	5/15/2022	10048856
	McKibben	Allen Harley	II	W	MT01	2022	4/8/2022	7838
Hon.	McKinley	David B.		P	WV01	2022	1/14/2022	20020158
Hon.	McKinley	David B.		P	WV01	2022	6/10/2022	20021124
Hon.	McKinley	David B.		P	WV01	2022	8/3/2022	20021454
Hon.	McKinley	David B.		P	WV01	2022	10/12/2022	20021800
	McLeod-Skinner	Jamie Eng		C	OR05	2022	8/3/2022	10050100
	McMain	Marc		C	GA10	2022	5/10/2022	10046427
	McNulty	Ellen Ej		X	MD02	2022	6/22/2022	30017362
	McPhail	Sharon		C	MI13	2022	7/2/2022	10047015
	McPhail	Sharon		X	MI13	2022	5/6/2022	30016504
Hon.	Meijer	Peter		P	MI03	2022	7/21/2022	20021332
	Melgoza	Victor		C	TX27	2022	1/30/2022	10044493
	Meloy	Sean		C	PA17	2022	7/28/2022	10049028
	Meloy	Sean		X	PA17	2022	6/7/2022	30017217
	Melton	Ryan Michael Appleton		C	IA04	2022	5/31/2022	10049575
	Mendenhall	Denarvis C.		C	IL07	2022	5/13/2022	10048694
	Menendez	Robert J.		C	NJ08	2022	5/8/2022	10047553
	Merk	Gregory Charles Charles		C	FL01	2022	4/15/2022	10046249
	Mettler	Sherry		C	AK00	2022	4/30/2022	10047118
	Metzendorf	Adam		C	AZ06	2022	5/16/2022	10049268
	Meurer	William		C	CA30	2022	5/13/2022	8218732
Hon.	Meuser	Daniel		P	PA09	2022	2/16/2022	20020458
	Meyers	Louis B.		C	VT00	2022	6/16/2022	8219018
	Michael	Cassidy		C	MS03	2022	4/23/2022	10046703
	Michon	Brandon		C	VA10	2022	4/21/2022	10044715
	Miller	Aruna		W	MD06	2022	4/28/2022	7841
Hon.	Miller	Carol Devine		P	WV03	2022	1/14/2022	20020233
Hon.	Miller	Carol Devine		P	WV03	2022	9/2/2022	20021633
Hon.	Miller	Carol Devine		P	WV03	2022	9/2/2022	20021636
	Miller	Cassandra Tanner		C	IL11	2022	6/7/2022	10049695
	Miller	Cassandra Tanner		X	IL11	2022	5/17/2022	8218791
	Miller	Max		C	OH07	2022	5/6/2022	10047420
	Miller	Stephen		C	NC07	2022	5/6/2022	8218707
	Millis	Tonya Lynn		C	IN09	2022	7/3/2022	10049902
	Millwee	Robert		C	FL25	2022	10/13/2022	10050491
	Millwee	Robert		D	FL25	2022	7/7/2022	8219077
	Milo	Blair		C	IN01	2022	4/1/2022	10044743
	Mitchell	Christopher		C	CO05	2022	5/15/2022	10048900
	Mitchell	Nicholas		C	UT02	2022	3/19/2022	10044712
	Mizeur	Heather Renay		C	MD01	2022	6/15/2022	10047903
	Mizeur	Heather Renay		X	MD01	2022	6/6/2022	30016857
	Molesevich	Mike		C	PA15	2022	8/8/2022	10050137
	Molinaro	Marcus J.		C	NY19	2022	5/19/2022	10049400
	Monahan	Steven Edward		C	CO06	2022	5/15/2022	10048797
	Monday	Christopher Brian		C	TN06	2022	4/18/2022	10046413
	Montague	Willie		X	FL10	2022	7/21/2022	8219110
	Montanez Berrios (Dmb)	Deliris		C	TX16	2022	8/13/2022	10049293
	Montanez Berrios (Dmb)	Deliris		X	TX16	2022	6/16/2022	30017368
	Monteforte	Michael A.	Jr.	A	VA07	2022	1/12/2022	10044377
	Monteforte	Michael A.	Jr.	C	VA07	2022	1/12/2022	10044375
	Montiel	Carmen		C	TX18	2022	5/12/2022	10048473
	Montoya	Samuel Christopher		D	TX35	2022	2/16/2022	40003311
	Moon	Richard		C	NY23	2022	5/12/2022	10048032
Hon.	Moore	Blake		B	UT01	2022	6/9/2022	8219029
Hon.	Moore	Blake		P	UT01	2022	1/8/2022	20020135
Hon.	Moore	Blake		P	UT01	2022	2/3/2022	20020344
	Moore	John W.		C	AZ01	2022	5/16/2022	10048705
	Moore	John W.		X	AZ01	2022	6/3/2022	30017347
	Moore	Scotty		C	FL09	2022	8/18/2022	10048205
	Moore	Scotty		X	FL09	2022	6/7/2022	30016869
	Moore	Scotty		X	FL09	2022	7/18/2022	30017640
Mr.	Moquin	Cameron Michael		C	RI02	2022	5/13/2022	10048541
	Morales	Adianis		D	FL09	2022	7/7/2022	40003360
	Moran	Nathaniel Quentin		C	TX01	2022	6/27/2022	10049767
	Morgan	Adam		X	AZ04	2022	4/12/2022	30015307
	Morgan	Yuripzy		C	MD02	2022	5/31/2022	10044727
	Morgenthau	Sarah		C	RI02	2022	8/12/2022	10044703
	Morgenthau	Sarah		X	RI02	2022	6/7/2022	30017087
	Morris	Robert Bruce		D	NV03	2022	4/8/2022	40003330
	Moskowitz	Jared		C	FL22	2022	7/22/2022	10044759
	Moskowitz	Jared		X	FL22	2022	4/12/2022	30015306
	Mowers	Matt		C	NH01	2022	5/15/2022	10048839
Mr.	Moy	Daniel Robert		X	VA05	2022	3/28/2022	30015298
	Mua	Toni		C	MI13	2022	3/4/2022	10044663
	Mua	Toni		X	MI13	2022	3/8/2022	30015274
	Mullin	Kevin		C	CA15	2022	5/16/2022	10048341
	Mund	Cara		C	ND00	2022	9/25/2022	10050427
Mr.	Muneer	Khalid		C	FL10	2022	8/11/2022	10050183
	Munns	Shante		C	FL11	2022	6/25/2022	10049854
	Munns	Shante		X	FL11	2022	7/6/2022	30017568
Mr.	Munson	Jeremy		C	MN01	2022	5/2/2022	10047180
Hon.	Murphy	Greg Francis		P	NC03	2022	6/8/2022	20021171
	Murphy	Lee		C	DE00	2022	4/25/2022	10046746
	Murray	Mikki M.		W	MN04	2022	7/7/2022	7865
	Murtari	John		C	NY24	2022	6/13/2022	10049726
	Murtari	John		W	NY24	2022	7/7/2022	7879
	Myles	James		C	VA11	2022	5/11/2022	10048117
Mr.	Namkung	Terry Tolbert		C	VA03	2022	5/16/2022	10048664
	Napier	Mark Noah		C	FL22	2022	5/9/2022	10047912
	Neighbors	Ricky Allen		C	AL04	2022	3/15/2022	10044615
	Nelson	Telena C.		A	GU00	2022	6/24/2022	10049847
	Nelson	Telena C.		C	GU00	2022	6/24/2022	10049693
	Nelson	Telena C.		X	GU00	2022	6/7/2022	8218987
	Neumann	Cora		C	MT01	2022	5/16/2022	10048914
Dr.	Neumann	Mark Allen		C	WI03	2022	7/8/2022	10047731
Dr.	Neumann	Mark Allen		X	WI03	2022	6/7/2022	30016670
	Nevarez	Wendy Marie-Limbaugh		C	NC11	2022	4/18/2022	10046312
Hon.	Newman	Marie		P	IL03	2022	1/8/2022	20020145
Hon.	Newman	Marie		P	IL03	2022	2/8/2022	20020370
Hon.	Newman	Marie		P	IL03	2022	3/5/2022	20020560
	Newman	Seth		D	CA04	2022	7/7/2022	40003368
	Nick	Lalota		C	NY01	2022	7/19/2022	10047996
	Nick	Lalota		X	NY01	2022	6/7/2022	30016753
Hon.	Nickel	Wiley		C	NC13	2022	5/13/2022	10048480
Hon.	Nickel	Wiley		X	NC13	2022	5/17/2022	8218794
	Niou	Yuh-Line		A	NY10	2022	8/12/2022	10050161
	Niou	Yuh-Line		C	NY10	2022	6/18/2022	10049799
	Nisly	Curt		W	IN02	2022	9/8/2022	7890
	Norington-Reaves	Karin M.		C	IL01	2022	5/16/2022	10049120
	Normoyle	Angela H.		C	IL17	2022	5/15/2022	10048036
	Norton	Elijah		C	AZ01	2022	5/16/2022	10048031
	Norton	Elijah		X	AZ01	2022	6/3/2022	30016764
Hon.	Nunes	Devin		T	CA22	2022	1/30/2022	10044405
	Nunn	Zach		C	IA03	2022	5/17/2022	10047939
	Ocampo Grajales	David		C	NJ08	2022	5/16/2022	10049111
	O'Connor	Daniel Jay	Jr	W		2022		8218857
	O'Hara	Joseph		C	GA02	2022	5/13/2022	10048700
	Olivo	Christine Alexandria		C	FL26	2022	7/17/2022	10049716
	Olivo	Christine Alexandria		X	FL26	2022	6/23/2022	30017450
	Olsen	Erik		C	WI02	2022	6/28/2022	8219060
	Olsen	Erik		X	WI02	2022	6/7/2022	8218984
	Olson	Richard Thomas		C	MN02	2022	7/24/2022	10050043
	Olszewski	Al		C	MT01	2022	5/16/2022	10048846
	Ortagus	Morgan		W		2022		8219139
	Ortagus	Morgan		X	TN05	2022	6/3/2022	30016714
	Ortega	Michael		C	CA46	2022	5/15/2022	10048903
	Pacheco	Edwin		W	RI02	2022	7/7/2022	7870
	Painter	Richard William		C	MN01	2022	4/22/2022	10046609
	Paladino	Carl Pasquale		C	NY23	2022	8/19/2022	10050086
	Palin	Sarah		C	AK00	2022	5/17/2022	10047820
	Pallotta	Frank		C	NJ05	2022	5/16/2022	10048698
	Palmer	Robert A.		C	IL01	2022	5/24/2022	10049498
	Park	Charles		C	NJ01	2022	7/20/2022	10047263
	Park	Charles		X	NJ01	2022	5/12/2022	30016564
	Parks	Stewart Thomas		C	TN05	2022	5/11/2022	10048104
	Parrish	Bernard Kyle		D	NC07	2022	2/7/2022	40003308
Mr.	Parrott	Neil Conrad		C	MD06	2022	7/4/2022	10049904
	Parson	Rebecca Elizabeth		C	WA06	2022	4/21/2022	10046641
Hon.	Pascrell	Bill	Jr.	P	NJ09	2022	1/18/2022	20020216
	Pastore	Daniel		C	PA16	2022	4/17/2022	10044426
	Pastrana	Allek		X	FL07	2022	6/7/2022	30017114
	Pat	Judith T Won		X	GU00	2022	6/7/2022	8218998
	Patel	Bhavini		W	PA18	2022	4/8/2022	7837
	Patel	Suraj		C	NY12	2022	6/27/2022	10049731
	Patti	Thomas		A	CA09	2022	10/14/2022	8219249
	Patti	Thomas		O	CA09	2022	10/14/2022	8219248
	Paulina Luna	Anna		C	FL13	2022	8/29/2022	10050322
	Payne	Thomas Lane	Jr.	C	LA03	2022	7/18/2022	10050005
	Pekau	Keith		A	IL06	2022	6/23/2022	8219040
	Pekau	Keith		C	IL06	2022	6/10/2022	10049715
Hon.	Pelosi	Nancy		P	CA12	2022	1/12/2022	20020208
Hon.	Pelosi	Nancy		P	CA12	2022	2/28/2022	20020515
Hon.	Pelosi	Nancy		P	CA12	2022	3/4/2022	20020561
Hon.	Pelosi	Nancy		P	CA12	2022	3/21/2022	20020662
Hon.	Pelosi	Nancy		P	CA12	2022	5/3/2022	20020916
Hon.	Pelosi	Nancy		P	CA12	2022	6/3/2022	20021142
Hon.	Pelosi	Nancy		P	CA12	2022	7/14/2022	20021374
Hon.	Pelosi	Nancy		P	CA12	2022	7/26/2022	20021438
Hon.	Pelosi	Nancy		P	CA12	2022	9/9/2022	20021675
Hon.	Pelosi	Nancy		P	CA12	2022	10/14/2022	20021837
Mrs.	Peltola	Mary Sattler		C	AK00	2022	5/17/2022	10049292
	Pence	Angela		C	GA14	2022	7/5/2022	10049905
Hon.	Perlmutter	Ed		P	CO07	2022	1/25/2022	20020300
Hon.	Perlmutter	Ed		P	CO07	2022	5/10/2022	20020987
Hon.	Perlmutter	Ed		P	CO07	2022	6/16/2022	20021232
Hon.	Perlmutter	Ed		P	CO07	2022	9/26/2022	20021752
	Perrone	Myles		C	FL23	2022	8/6/2022	10050122
Mr.	Peters	James Andrew	Jr.	C	CA14	2022	5/8/2022	10047706
Mr.	Peters	Samuel James		C	NV04	2022	5/16/2022	10049048
Hon.	Peters	Scott H.		P	CA52	2022	2/15/2022	20020436
Hon.	Peters	Scott H.		P	CA52	2022	5/18/2022	20021049
Hon.	Peters	Scott H.		P	CA52	2022	6/19/2022	20021202
Hon.	Peters	Scott H.		P	CA52	2022	7/15/2022	20021323
Hon.	Peters	Scott H.		P	CA52	2022	8/16/2022	20021506
Hon.	Peters	Scott H.		P	CA52	2022	9/12/2022	20021674
	Peters	Walt		C	IL16	2022	5/11/2022	8218728
	Peterson	Kaylee Jade		D	ID01	2022	4/27/2022	8218764
Ms.	Pettersen	Brittany Louise		C	CO07	2022	5/16/2022	10044568
	Pfaff	Brad		C	WI03	2022	7/7/2022	10046939
	Pfaff	Brad		X	WI03	2022	5/6/2022	30016491
Hon.	Pfluger	August Lee	II	P	TX11	2022	5/25/2022	20021108
Hon.	Phillips	Dean		B	MN03	2022	2/3/2022	8218555
Hon.	Phillips	Dean		B	MN03	2022	4/4/2022	8218627
Hon.	Phillips	Dean		B	MN03	2022	7/8/2022	8219070
Hon.	Phillips	Dean		B	MN03	2022	10/28/2022	8219264
Hon.	Phillips	Dean		P	MN03	2022	8/13/2022	20021509
	Phillips	G. Scott		C	OR01	2022	4/16/2022	10044613
	Phillips	Jeffrey Alan		D	CA11	2022	4/29/2022	40003335
	Pichardo	Laura		C	NC06	2022	5/24/2022	10049433
Mr.	Pierson	Nels		C	MN01	2022	5/17/2022	10049238
Hon.	Pingree	Chellie		P	ME01	2022	6/3/2022	20021139
	Piper-Loomis	Lynz		C	SC01	2022	6/23/2022	8219039
	Pitocco	Antonio		C	MD03	2022	5/16/2022	10048918
	Polhemus	Jonathan		A	OR03	2022	7/26/2022	10050050
	Polhemus	Jonathan		A	OR03	2022	8/3/2022	10050102
	Polhemus	Jonathan		C	OR03	2022	7/25/2022	10050032
	Polhemus	Jonathan		D	OR03	2022	3/10/2022	8218606
Hon.	Poliquin	Bruce L.		C	ME02	2022	5/24/2022	10049490
	Pollard	Auriol Sonia		C	SC06	2022	5/15/2022	10048782
	Polo	Frank		X	FL27	2022	7/21/2022	8219109
	Porter	John Mark		D	CA33	2022	8/4/2022	40003394
	Porter	Kevin Dean		C	FL11	2022	7/11/2022	10049952
	Powell	Rhonda		C	MI10	2022	5/13/2022	10046527
	Prescott	Russell		C	NH01	2022	8/2/2022	10049923
	Preskitt	Sid		C	FL12	2022	8/1/2022	10050083
Hon.	Price	David E.		P	NC04	2022	1/10/2022	20020196
Hon.	Price	David E.		P	NC04	2022	3/2/2022	20020538
Hon.	Price	David E.		P	NC04	2022	4/5/2022	20020733
Hon.	Price	David E.		P	NC04	2022	4/6/2022	20020740
	Pruden	James L.		C	FL22	2022	5/28/2022	10047395
	Pruden	James L.		X	FL22	2022	5/12/2022	30016598
	Pruett	Dasha		W	PA01	2022	4/29/2022	7842
	Puccetti	Gregory Peter		C	KY03	2022	4/2/2022	10044747
Mr.	Pullen	Hunter I.		X	LA05	2022	8/26/2022	8219211
	Putorti	Matthew		C	NY21	2022	5/16/2022	10047446
	Putorti	Matthew		X	NY21	2022	6/7/2022	30016767
	Qiu	Helen Jiang		W	NY10	2022	3/10/2022	7833
	Quartey	John Quaye	II	C	CA27	2022	5/9/2022	10047538
	Quinn	Marty L.		C	OK02	2022	5/16/2022	10048926
	Rab	Aejaz (Raji)		C	CA32	2022	5/11/2022	10048266
	Rader	Tristan		C	OH07	2022	5/11/2022	10048133
	Ragge	Claire		C	CA36	2022	5/16/2022	10049087
	Ramirez	Cesar		C	FL15	2022	7/24/2022	10049850
	Ramirez	Cesar		X	FL15	2022	7/6/2022	30017567
	Ramirez	Delia		C	IL03	2022	5/27/2022	10048739
	Ramirez	Delia		X	IL03	2022	6/3/2022	30017093
	Ramos	Javier		C	AZ05	2022	5/15/2022	10048896
	Ramos	Javier		D	AZ05	2022	7/7/2022	40003358
	Ramos	Jonathon Angel		C	CA01	2022	2/28/2022	10044635
	Rankin	Sam		C	MT02	2022	5/11/2022	8218729
	Rar	Rostislav		C	NY20	2022	4/18/2022	10046322
Hon.	Raskin	Jamie		P	MD08	2022	6/9/2022	20020973
	Rathmell	George		C	PA15	2022	5/24/2022	8218851
	Raths	Greg		C	CA40	2022	1/6/2022	10044339
	Raybon	Jennifer Susan		C	FL15	2022	6/13/2022	10049714
Mr.	Rebresh	Michael Stephan		C	IL16	2022	4/15/2022	10046198
	Recile	Rudy		C	CA08	2022	5/11/2022	10048225
Hon.	Reed	Tom		A	NY23	2022	6/1/2022	10049586
Hon.	Reed	Tom		T	NY23	2022	5/13/2022	10048584
	Reeves	Bryce		C	VA07	2022	5/20/2022	10048703
	Reeves	Bryce		X	VA07	2022	6/3/2022	30017076
	Reeves	Ernest T.		C	NC03	2022	6/21/2022	10049829
	Regnier	Jeffery		X	IL01	2022	7/29/2022	8219121
	Rehman	Laique		C	TX07	2022	2/2/2022	10044526
	Reichert	Tim		C	CO07	2022	5/16/2022	10047349
	Reisdorf	Richard B.		P	MN01	2022	4/18/2022	8218652
	Reising	Jesse		C	IL13	2022	5/16/2022	10047369
	Reiss	Jonathan		C	CA25	2022	4/22/2022	10046287
	Revak	Joshua Carl		C	AK00	2022	6/16/2022	10049769
	Reyes	Arturo		D	HI01	2022	7/19/2022	8219097
	Reyes	Arturo Pacheo		C	HI01	2022	6/22/2022	8219036
Hon.	Rice	Tom		P	SC07	2022	9/28/2022	20021762
	Richter	Ernest Harold		D	CA33	2022	4/8/2022	40003328
	Rider	Erin Christine		C	UT02	2022	5/8/2022	10047671
	Riedel	Craig		C	OH09	2022	4/1/2022	10044581
	Riesen	Cory		W	IN03	2022	3/7/2022	7831
	Riley	Josh		C	NY22	2022	5/16/2022	10047710
Mrs.	Rippel-Elton	Amy		D	OH12	2022	8/22/2022	8219192
	Rivera	Carlina		C	NY10	2022	7/2/2022	10049900
	Roberts	Dustin		C	OK02	2022	4/14/2022	10044737
	Roberts	John		C	AL05	2022	5/9/2022	10046252
Mr.	Roberts	Rusty L.		C	FL07	2022	5/13/2022	10048530
	Roberts	Sam		C	NY22	2022	5/13/2022	10048594
	Roberts	Steven C.		C	MO01	2022	5/10/2022	10047055
	Robertson	Mark		C	NV01	2022	4/17/2022	10046222
	Robinson	Bulldog Ben		D	OK02	2022	10/7/2022	8219251
	Robinson	Gary Thomas		C	NC10	2022	3/27/2022	10044730
	Roca	Mariela		C	MD08	2022	6/13/2022	10048122
	Roca	Mariela		X	MD08	2022	6/6/2022	30017139
	Rodrigues	Hamilton Soares		C	MA08	2022	5/13/2022	10044742
Mr.	Rodriguez	Christopher		C	CA49	2022	5/9/2022	10047815
	Roe	Ann		C	WI01	2022	5/5/2022	10046638
	Rogensues	Angela		C	MI10	2022	6/15/2022	10046963
	Rogensues	Angela		X	MI10	2022	6/3/2022	30016845
Hon.	Rogers	Harold Dallas		P	KY05	2022	1/21/2022	8218543
Hon.	Rogers	Harold Dallas		P	KY05	2022	2/15/2022	8218569
Hon.	Rogers	Harold Dallas		P	KY05	2022	3/25/2022	8218620
Hon.	Rogers	Harold Dallas		P	KY05	2022	4/8/2022	8218642
Hon.	Rogers	Harold Dallas		P	KY05	2022	5/5/2022	8218698
Hon.	Rogers	Harold Dallas		P	KY05	2022	5/16/2022	8218757
Hon.	Rogers	Harold Dallas		P	KY05	2022	6/9/2022	8218933
Hon.	Rogers	Harold Dallas		P	KY05	2022	6/30/2022	8219057
Hon.	Rogers	Harold Dallas		P	KY05	2022	8/2/2022	8219135
Hon.	Rogers	Harold Dallas		P	KY05	2022	9/15/2022	8219218
Hon.	Rogers	Harold Dallas		P	KY05	2022	10/14/2022	8219256
Hon.	Rogers	Harold Dallas		P	KY05	2022	11/10/2022	8219276
	Rollins	Will		C	CA41	2022	5/5/2022	10047494
	Ronning	Penny		C	MT02	2022	5/16/2022	10047913
Mrs.	Rosario	Angelina Sigala		A	CA13	2022	8/28/2022	10050328
Mrs.	Rosario	Angelina Sigala		C	CA13	2022	8/28/2022	10050326
Hon.	Rose	John W.		P	TN06	2022	10/11/2022	20021831
	Rose	Max		C	NY11	2022	5/15/2022	10048869
	Rosner	Terre Layng		C	IL01	2022	4/29/2022	10044755
	Ross	David Lewis		C	VA07	2022	5/12/2022	10047187
Hon.	Ross	Deborah K.		P	NC02	2022	1/8/2022	20020182
Hon.	Ross	Deborah K.		P	NC02	2022	2/19/2022	20020492
	Ross	Dennis		C	FL15	2022	5/16/2022	10047508
	Rottinghaus	Patrick Joseph		W	KY04	2022	3/8/2022	7832
Hon.	Rouda	Harley E.	Jr	W	CA48	2022	4/29/2022	7854
Hon.	Rouzer	David Cheston		P	NC07	2022	1/17/2022	20020237
Mr.	Ruiz	David B.		C	IN01	2022	1/30/2022	10044495
	Rusk	Ted		D	IN07	2022	3/2/2022	8218603
	Rusk	Ted		W	IN07	2022	4/8/2022	7835
	Russell	Ken		C	FL27	2022	7/22/2022	10049683
	Russell	Ken		X	FL27	2022	6/7/2022	8218992
Hon.	Rutherford	John		P	FL04	2022	3/16/2022	20020629
Hon.	Rutherford	John		P	FL04	2022	4/8/2022	20020753
Hon.	Rutherford	John		P	FL04	2022	4/19/2022	20020828
	Rutledge	Lorrie		D	MI13	2022	4/29/2022	40003334
	Rutsch	Edwin		C	CA08	2022	5/5/2022	10044722
	Ryan	Patrick		C	NY18	2022	7/24/2022	10049672
	Ryan	Patrick		X	NY18	2022	7/13/2022	30017439
	Sabatini	Anthony		C	FL07	2022	5/12/2022	10048275
	Saine	Lori A.		C	CO08	2022	5/16/2022	10048801
	Sakin	I. Michael		C	NY01	2022	3/16/2022	10044704
Mr.	Sakin	I. Michael		A	NY01	2022	3/20/2022	10044713
	Salas	Rudy		A	CA22	2022	5/18/2022	10049368
	Salas	Rudy		C	CA22	2022	5/17/2022	10047076
Hon.	Salazar	Maria Elvira		P	FL27	2022	6/10/2022	20021096
Hon.	Salazar	Maria Elvira		P	FL27	2022	7/22/2022	20021322
Hon.	Salazar	Maria Elvira		P	FL27	2022	10/14/2022	20021820
	Salinas	Andrea		C	OR06	2022	5/16/2022	10048360
Mr.	Samuels	Don		C	MN05	2022	6/9/2022	10048672
	Samuels	E. Benjamin		W	MO02	2022	6/8/2022	7878
	Samuels	E. Benjamin		X	MO02	2022	5/6/2022	30016378
Hon.	San Nicolas	Michael Fq		P	GU00	2022	7/18/2022	8219092
	Sanchez	Louie		C	NM01	2022	5/18/2022	8218768
	Sanford	Paul		C	AL05	2022	3/4/2022	8218526
	Saylor	Ryan		C	OH07	2022	3/30/2022	10044640
Hon.	Scanlon	Mary Gay		P	PA05	2022	8/12/2022	20009266
Hon.	Scanlon	Mary Gay		P	PA05	2022	8/26/2022	20021589
	Scauflaire	Takona Eileen		D	TX06	2022	2/18/2022	40003313
	Scheller	Lisa		C	PA07	2022	8/15/2022	10044773
	Scheller	Lisa		X	PA07	2022	6/7/2022	8218981
	Schiller	Chris		C	OK02	2022	5/16/2022	10048163
	Schiller	Chris		X	OK02	2022	6/3/2022	30017142
Ms.	Schiller	Margaret Ann		C	FL01	2022	7/19/2022	8219095
	Schmitt	Colin J.		C	NY18	2022	5/15/2022	10048383
Hon.	Schneider	Bradley S.		P	IL10	2022	3/17/2022	20020104
Hon.	Schneider	Bradley S.		P	IL10	2022	8/13/2022	20021496
Hon.	Schneider	Bradley S.		P	IL10	2022	10/14/2022	20021833
	Schneider	Jan		C	FL13	2022	10/2/2022	10050461
	Scholten	Hillary		C	MI03	2022	5/16/2022	10046967
Hon.	Schrader	Kurt		P	OR05	2022	2/7/2022	8218557
Hon.	Schrader	Kurt		P	OR05	2022	2/7/2022	8218558
Hon.	Schrader	Kurt		P	OR05	2022	2/11/2022	8218564
Hon.	Schrader	Kurt		P	OR05	2022	3/2/2022	8218587
Hon.	Schrader	Kurt		P	OR05	2022	4/1/2022	8218628
Hon.	Schrader	Kurt		P	OR05	2022	4/5/2022	8218631
Hon.	Schrader	Kurt		P	OR05	2022	5/17/2022	8218777
Hon.	Schrader	Kurt		P	OR05	2022	6/2/2022	8218930
Hon.	Schrader	Kurt		P	OR05	2022	7/6/2022	8219067
Hon.	Schrader	Kurt		P	OR05	2022	8/11/2022	8219166
Hon.	Schrader	Kurt		P	OR05	2022	9/7/2022	8219205
Hon.	Schrader	Kurt		P	OR05	2022	10/6/2022	8219241
Hon.	Schrader	Kurt		P	OR05	2022	11/2/2022	8219265
	Schrepel	Jack		D	NY17	2022	7/7/2022	40003374
Hon.	Schrier	Kim Dr		B	WA08	2022	10/19/2022	8219260
Hon.	Schrier	Kim Dr		P	WA08	2022	4/21/2022	20020712
	Schultz	Jennifer		A	MN08	2022	7/20/2022	10050021
	Schultz	Jennifer		A	MN08	2022	7/20/2022	10050022
	Schultz	Jennifer		C	MN08	2022	7/20/2022	10050020
	Scott	Daryl		C	SC07	2022	5/15/2022	10048911
Hon.	Scott	Robert C. "Bobby"		P	VA03	2022	1/10/2022	20020194
Mr.	Seckman	Michael Shawn		C	WV02	2022	4/9/2022	10044774
	Seely	Matthew		C	MI08	2022	6/27/2022	10049667
	Seely	Matthew		X	MI08	2022	6/7/2022	8218988
	Segal	David		A	RI02	2022	8/15/2022	10050232
	Segal	David		A	RI02	2022	8/15/2022	10050233
	Segal	David		C	RI02	2022	8/13/2022	10050169
	Segal	David		X	RI02	2022	5/11/2022	8218721
	Segal	David		X	RI02	2022	7/12/2022	8219076
	Selen	Tayfun		C	NJ11	2022	5/15/2022	10046515
Mr.	Self	Keith Alan		C	TX03	2022	5/16/2022	8218760
	Sellers	David		C	MS04	2022	5/25/2022	10049439
	Sempolinski	Joseph		C	NY23	2022	5/16/2022	10048774
	Sempolinski	Joseph		X	NY23	2022	6/7/2022	30017110
	Serrano	Carolina		C	NV01	2022	5/12/2022	10048211
Hon.	Sessions	Pete		P	TX17	2022	4/14/2022	20020672
Hon.	Sessions	Pete		P	TX17	2022	4/17/2022	20020813
Hon.	Sessions	Pete		P	TX17	2022	6/17/2022	20021238
Hon.	Sessions	Pete		P	TX17	2022	7/9/2022	20021355
Hon.	Sessions	Pete		P	TX17	2022	10/10/2022	20021424
Hon.	Sessions	Pete		P	TX17	2022	11/10/2022	20021947
Hon.	Sessions	Pete		P	TX32	2022	2/11/2022	20020443
Hon.	Sessions	Pete		P	TX32	2022	2/18/2022	20020487
Hon.	Sessions	Pete		P	TX32	2022	2/22/2022	20020507
Hon.	Sessions	Pete		P	TX32	2022	3/13/2022	20020617
Mr.	Sessler	Jerrod C		C	WA04	2022	5/3/2022	10047352
	Shackelford	Jody		C	AR01	2022	3/10/2022	10044601
	Shaffer	Jeremy		C	PA17	2022	4/17/2022	10046273
	Shakil	Kevin Bryan		X	NY04	2022	6/7/2022	30017094
Mr.	Shannon	Rick Alan	Jr.	C	TN05	2022	5/16/2022	10049139
	Sharkey	John		A	NC09	2022	5/3/2022	10047341
	Sharkey	John John		C	NC09	2022	5/3/2022	10047273
	Sharon	Jennifer		C	TX37	2022	1/31/2022	10044409
	Shepherd	George		X	FL09	2022	6/7/2022	30017287
Hon.	Sherman	Brad		P	CA30	2022	7/13/2022	20021373
Hon.	Sherman	Brad		P	CA30	2022	8/30/2022	20021611
Hon.	Sherman	Brad		P	CA30	2022	11/10/2022	20021945
Hon.	Sherrill	Mikie		P	NJ11	2022	4/6/2022	20020589
Hon.	Sherrill	Mikie		P	NJ11	2022	5/23/2022	20021099
	Sheth	Ashmi		X	NY10	2022	6/7/2022	8218986
	Shoemaker	James H.		C	CA09	2022	5/8/2022	10047672
	Sholty	Morgun		C	NV01	2022	5/14/2022	10048649
	Sigala	Angelina		C	CA13	2022	1/16/2022	10044394
	Sigler	Michael J.		C	NY22	2022	4/20/2022	8218653
	Simitian	S. Joseph		A	CA16	2022	5/18/2022	8218773
	Simitian	S. Joseph		C	CA16	2022	5/18/2022	8218769
	Simon	Jo Anne		O	NY10	2022	7/28/2022	8219112
	Sims	Alan		C	GA10	2022	5/8/2022	10047693
	Singh	Major		C	CA14	2022	5/8/2022	10047673
	Singletary	La'Ron Desmond		C	NY25	2022	5/15/2022	10048835
	Sisco	Carla-Joy		C	TX35	2022	5/16/2022	10049288
	Sites	Jeffrey Alan		C	OH04	2022	5/2/2022	10046557
	Skarlatos	Alek		C	OR04	2022	4/15/2022	10046197
	Skellington	Shelley M.		C	NY24	2022	4/15/2022	10046246
	Slauson	Stephen Scott		C	CA12	2022	5/23/2022	8218854
Mr.	Sluzynsky	Walter Steve		D	PA17	2022	5/18/2022	8218780
	Smilowitz	Benjamin		C	MD06	2022	6/15/2022	10049127
	Smilowitz	Benjamin		X	MD06	2022	6/6/2022	30017271
Hon.	Smith	Adrian		P	NE03	2022	10/11/2022	20021759
	Smith	Bryan		C	ID02	2022	5/16/2022	10046447
	Smith	Christy		C	CA27	2022	5/16/2022	10048471
	Smith	Pamela		A	OK02	2022	6/17/2022	10049807
	Smith	Pamela		C	OK02	2022	5/17/2022	10049304
	Smith	Sandy Lee		C	NC01	2022	7/25/2022	10050001
	Snider	Justin Dale		W	MO07	2022	2/28/2022	7829
	Snyder	Gary		C	IN03	2022	1/20/2022	10044416
	Sodrel	Mike		C	IN09	2022	4/4/2022	8218626
	Solages	Carrie		C	NY04	2022	6/14/2022	10044746
	Sorensen	Ben		C	FL22	2022	7/11/2022	10049954
	Sorensen	Ben		X	FL23	2022	6/7/2022	8218994
	Sorensen	Eric		C	IL17	2022	5/2/2022	10046821
	Spalding	Carla A.		C	FL23	2022	7/15/2022	10048395
	Spalding	Carla A.		X	FL23	2022	6/7/2022	30016921
Hon.	Spanberger	Abigail		P	VA07	2022	9/4/2022	20021643
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020413
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020414
Hon.	Spartz	Victoria		P	IN05	2022	2/8/2022	20020415
Hon.	Spartz	Victoria		P	IN05	2022	5/16/2022	20021050
Hon.	Spartz	Victoria		P	IN05	2022	9/12/2022	20021689
	Spaulding	Stephany Rose		C	IL01	2022	5/15/2022	10047506
	Spicer	Lavern		C	FL24	2022	5/13/2022	10048695
	Spinney	Bill		C	CA39	2022	5/11/2022	10047886
	Srivastava	Sandeep Kumar		C	TX03	2022	7/11/2022	10046289
	St. John	Heidi		C	WA03	2022	6/30/2022	10049886
	Stargel	Kelli		C	FL15	2022	7/11/2022	10049673
	Stargel	Kelli		X	FL15	2022	6/16/2022	8219032
	Starrett	Susan		X	IL14	2022	3/17/2022	8218607
	Steel	Cynthia Dianne		C	NV01	2022	5/14/2022	10048714
Mr.	Steele	Russell		C	TN04	2022	8/31/2022	10050348
	Steiner	Max		C	CA01	2022	5/16/2022	10048033
	Stephenson	Scott		X	WA08	2022	6/7/2022	8218991
Hon.	Steube	Greg		P	FL17	2022	3/3/2022	20020396
Hon.	Steube	Greg		P	FL17	2022	9/27/2022	20021743
Mr.	Steury	Paul		C	IN02	2022	4/5/2022	10044756
Mrs.	Stevenson	Jayme		X	CT04	2022	6/7/2022	8218990
	Stewart	Garth		C	NJ10	2022	4/3/2022	10044749
	Stewart	Hal		W	NY22	2022	4/29/2022	7846
	Stoll	Matthew		C	CA22	2022	3/4/2022	10044662
	Stovall	Valencia		C	GA05	2022	5/18/2022	10049355
	Sturgill	Scott		C	FL07	2022	5/5/2022	10047486
	Stutzman	Christy		D	IN02	2022	10/6/2022	8219243
	Stutzman	Christy		W	IN02	2022	9/22/2022	7891
	Sultan	Aamir		C	NY10	2022	6/1/2022	10049621
Hon.	Suozzi	Thomas		P	NY03	2022	1/11/2022	20020195
Hon.	Suozzi	Thomas		P	NY03	2022	1/20/2022	20020253
Hon.	Suozzi	Thomas		P	NY03	2022	3/3/2022	20020552
Hon.	Suozzi	Thomas		P	NY03	2022	5/20/2022	20020732
Hon.	Suozzi	Thomas		P	NY03	2022	9/15/2022	8219219
Hon.	Suozzi	Thomas		P	NY03	2022	10/14/2022	8219250
	Swaffar	Darlene		A	FL22	2022	5/13/2022	10048597
	Swaffar	Darlene		C	FL22	2022	5/11/2022	10048183
	Swain	Jonathan		C	IL01	2022	5/26/2022	10048767
	Swain	Jonathan		X	IL01	2022	6/3/2022	30017248
	Swan	Mitchell		C	GA10	2022	5/6/2022	10046534
	Swank	Keith Roland		C	WA10	2022	4/15/2022	10046260
	Swartz	Craig Stephen		C	OH05	2022	8/19/2022	10050256
	Swartz	Joseph		C	NC03	2022	4/22/2022	10046665
	Sweeney	Tara M.		C	AK00	2022	5/12/2022	10048436
	Sykes	Emilia		C	OH13	2022	4/3/2022	10044690
	Synstelien	Seth		C	GA14	2022	4/24/2022	10046731
	Taddeo	Annette		C	FL27	2022	7/6/2022	10049924
	Taitano	Kylie		C	CA50	2022	5/9/2022	10046543
	Talley	Rahim D.		W	MS03	2022	4/29/2022	7843
	Tan	Boratha		C	MI13	2022	6/30/2022	10049887
	Tanaka	Greg		C	CA16	2022	5/19/2022	10049402
	Tandon	Ritesh		C	CA17	2022	4/26/2022	10046888
	Taylor	James		C	OK04	2022	4/4/2022	10044754
Hon.	Taylor	Nicholas V.		P	TX03	2022	1/14/2022	20017965
	Taylor	Renee		D	CA49	2022	7/7/2022	40003345
Dr.	Teague	Johnny Mark Dr		C	TX07	2022	9/27/2022	10050444
	Teehee	Johnny		C	OK02	2022	6/9/2022	10049709
	Teehee	Johnny		X	OK02	2022	6/7/2022	8218983
	Terry	Joanne R.		C	FL08	2022	5/10/2022	10048071
	Terwilliger	Elizabeth		C	PA12	2022	5/15/2022	10048841
	Thakur	Albert 'Burt'		C	CA25	2022	5/16/2022	10048963
	Thanedar	Shri		C	MI13	2022	4/19/2022	10044380
	Thanedar	Shri		X	MI13	2022	1/21/2022	30015249
Mr.	Thelander	Edwin		C	ME01	2022	5/14/2022	10046446
	Theron	Daniel Peter		C	WI02	2022	5/16/2022	10048713
	Thomas	Daniel M.		C	TX04	2022	5/13/2022	10046229
	Thomas	Kermit Elliott	Jr.	C	IL17	2022	5/11/2022	10048265
Mr.	Thompson	Charles W.	III	C	AL05	2022	5/11/2022	10048273
	Thorne	Gregory Jonathan		C	TX22	2022	2/10/2022	10044566
	Thripp	Richard		W	FL06	2022	7/7/2022	7885
	Thripp	Richard		X	FL06	2022	5/6/2022	30016369
	Throneburg	Joshua		C	VA05	2022	5/16/2022	10049014
	Todd	Mary Brooks		C	MT01	2022	1/4/2022	8218524
	Todd	Mary Brooks		C	MT01	2022	5/13/2022	10047898
	Tokuda	Jill Naomi		C	HI02	2022	6/27/2022	10049739
	Tokuda	Jill Naomi		X	HI02	2022	5/17/2022	8218789
	Toledo	Jackie		C	FL15	2022	7/21/2022	10050029
Mr.	Toomey	Thomas Augustine Mr		C	NJ06	2022	5/16/2022	10048633
	Toomim	Leah Melissa		C	CA32	2022	5/11/2022	10048263
Hon.	Trahan	Lori		P	MA03	2022	1/11/2022	20020161
	Tranel	Monica		C	MT01	2022	5/18/2022	10048818
Mr.	Tristan	Anthony James		C	TX27	2022	5/2/2022	10047268
Mr.	Turner	Jessie		D	NV01	2022	8/4/2022	40003398
	Ungemach	Roger		D	MN01	2022	4/4/2022	8218632
Hon.	Upton	Fred		P	MI06	2022	11/9/2022	8219269
	Valentine	Stephen James		C	NC06	2022	4/15/2022	10046157
Mr.	Van Orden	Derrick F.		C	WI03	2022	6/15/2022	10047489
Mr.	Van Orden	Derrick F.		X	WI03	2022	5/12/2022	30016616
	Van Someren	Mike		C	WI05	2022	5/15/2022	10047295
	Vanhorn	William		C	FL12	2022	5/11/2022	10048253
	Vanuch	Crystal Lynn		C	VA07	2022	5/20/2022	10048872
	Vanuch	Crystal Lynn		X	VA07	2022	6/3/2022	30017151
	Varela	Brian		W		2022		8218781
	Vargas	Anthony 'Tony'		C	NE02	2022	5/16/2022	10048790
	Vasquez	Gabriel		C	NM02	2022	5/15/2022	10048158
	Vega	Yesli		C	VA07	2022	3/1/2022	10044477
Hon.	Vela	Filemon		A	TX34	2022	6/7/2022	8219006
Hon.	Vela	Filemon		T	TX34	2022	4/29/2022	8218677
	Vilela	Amy		C	NV01	2022	5/6/2022	10047571
	Villarreal	Ricardo		C	TX21	2022	5/14/2022	10048778
	Villaverde	Christine		C	NC02	2022	10/15/2022	10050500
	Villegas	Gilbert		C	IL03	2022	6/9/2022	10049707
	Vogel	Ron		A	PA06	2022	4/14/2022	10046150
	Vogel	Ron		C	PA06	2022	4/12/2022	10044794
	Volotzky	Lucie Lapointe		C	CA32	2022	5/9/2022	10047838
Hon.	Wagner	Ann		P	MO02	2022	2/14/2022	8218568
Hon.	Wagner	Ann		P	MO02	2022	4/8/2022	8218640
Hon.	Wagner	Ann		P	MO02	2022	8/23/2022	8219196
Hon.	Wagner	Ann		P	MO02	2022	9/28/2022	8219232
	Wajer	Logan Ronald		W	MN01	2022	5/2/2022	7844
	Walker	Alex		C	CO03	2022	5/24/2022	10049451
	Walker	Alex		X	CO03	2022	6/7/2022	8218993
	Wallace	Litesa		X	IL17	2022	6/7/2022	30016742
	Walsh	Sara		C	MO04	2022	5/19/2022	8218778
	Ward	Emet		D	WA08	2022	7/7/2022	8219079
	Warner	Jeff		C	MD04	2022	5/30/2022	10046234
	Warner	Jeff		X	MD04	2022	5/6/2022	30016372
	Warner-Stanton	Kathy L.		A	AL05	2022	4/22/2022	10046696
	Warner-Stanton	Kathy L.		A	AL05	2022	4/23/2022	10046701
	Warner-Stanton	Kathy L.		C	AL05	2022	4/22/2022	10046189
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	1/25/2022	20020290
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	6/1/2022	20021129
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	7/1/2022	20021311
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	7/19/2022	20021405
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	8/24/2022	20021585
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	9/30/2022	20021741
Hon.	Wasserman Schultz	Debbie		P	FL23	2022	11/10/2022	20021902
	Wasson	Jay		C	MO07	2022	4/19/2022	10046360
	Watercott	Thomas		C	NC06	2022	11/14/2022	10050562
Mr.	Waters	Justin James		C	FL03	2022	5/1/2022	10047154
	Waters	Tommy		W	HI02	2022	6/2/2022	7871
	Watkins	Ronald		A	AZ02	2022	7/1/2022	10049895
	Watkins	Ronald		C	AZ02	2022	7/1/2022	10047578
	Watkins	Ronald		X	AZ02	2022	6/3/2022	30016833
	Watkins	Ronald		X	AZ02	2022	6/23/2022	30017531
	Watkins	Ronald		X	AZ02	2022	7/6/2022	30017579
	Watson	Annette		C	MN07	2022	5/9/2022	10047805
	Watts	Lee		C	KY02	2022	4/17/2022	10044748
	Weaver	John Glen		D	NE01	2022	5/2/2022	40003342
	Weinstein	Ira		C	FL23	2022	8/15/2022	8219186
Hon.	Welch	Peter		P	VT00	2022	8/13/2022	20020080
	Wellington	Jessica		W	TX08	2022	5/2/2022	7857
	Wells	Steven M.		A	NY22	2022	8/4/2022	10050049
	Wells	Steven M.		C	NY22	2022	7/24/2022	10049702
	Wells	Steven M.		X	NY22	2022	6/17/2022	30017446
Mr.	Wendell	Barry Lee		C	WV02	2022	9/1/2022	10050262
Mrs.	Weslander Quaid	Michele R		C	CA24	2022	5/7/2022	10047320
	West	Christopher Chris		C	GA02	2022	5/31/2022	10049572
	West	Matthew		C	OR06	2022	5/16/2022	10046200
	Wheeler	Gregory		C	OH13	2022	2/19/2022	10044607
	Wheeless	Tanya Contreras		C	AZ04	2022	5/13/2022	10047096
	Whichard	Taylor Marshall	IV	C	TX08	2022	4/15/2022	10046224
	White	Doug		C	WA04	2022	10/14/2022	10050496
	Wik	Daniel Martin MD		C	NE03	2022	4/27/2022	10046964
	Wiley	Clifford R.		C	TX06	2022	10/14/2022	10050493
	Williams	Brandon McDonald		C	NY22	2022	7/24/2022	10047581
	Williams	Brandon McDonald		X	NY22	2022	5/12/2022	30016640
	Williams	Brandon McDonald		X	NY22	2022	6/23/2022	8219050
	Williams	Charise A.		C	IL01	2022	6/13/2022	10049733
	Williams	Charise A.		X	IL01	2022	3/17/2022	8218608
	Williams	David		C	CO05	2022	4/26/2022	10044382
	Williams	David		X	CO05	2022	1/26/2022	30015254
	Williams	Kelly Mikel		C	DC00	2022	5/6/2022	10047635
	Williams	Lily Tang		C	NH02	2022	8/17/2022	8219187
	Williams	Whittney		C	MI06	2022	7/1/2022	10048144
	Williams	Whittney		X	MI06	2022	6/6/2022	30016800
	Wilson	Barry		C	IL14	2022	5/18/2022	10049366
Mrs.	Wilson	Celina		D	NY01	2022	8/4/2022	40003396
	Winstead	Kurt		X	TN05	2022	3/28/2022	30015301
	Winter	Thomas		C	MT01	2022	5/7/2022	10047669
	Wirth	Cynthia		C	IN06	2022	5/24/2022	8218785
	Wirth	Cynthia		D	IN06	2022	4/8/2022	40003327
Hon.	Wittman	Robert J.		P	VA01	2022	1/9/2022	20020184
Hon.	Wittman	Robert J.		P	VA01	2022	2/13/2022	20020446
Hon.	Wittman	Robert J.		P	VA01	2022	3/9/2022	20020586
Hon.	Wittman	Robert J.		P	VA01	2022	4/9/2022	20020748
Hon.	Wittman	Robert J.		P	VA01	2022	5/13/2022	20021015
Hon.	Wittman	Robert J.		P	VA01	2022	6/4/2022	20021150
Hon.	Wittman	Robert J.		P	VA01	2022	7/8/2022	20021344
Hon.	Wittman	Robert J.		P	VA01	2022	8/10/2022	20021515
Hon.	Wittman	Robert J.		P	VA01	2022	9/10/2022	20021679
Hon.	Wittman	Robert J.		P	VA01	2022	10/5/2022	20021807
	Won Pat	Judith T.		C	GU01	2022	7/27/2022	8219114
	Wong	Thomas		C	CA14	2022	6/15/2022	10049773
	Wood	Phillip Owen		A	IL08	2022	6/27/2022	8219042
	Wood	Phillip Owen		C	IL08	2022	6/24/2022	8219041
	Woodhouse	Michele V.		C	NC11	2022	4/17/2022	10046304
	Wool	Adam L.		C	AK00	2022	5/20/2022	10049430
	Wright	Glenn J.		C	UT03	2022	5/3/2022	10047315
	Wyman	Bob Mark		C	NY10	2022	6/15/2022	10049181
	Wyman	Robert Mark		X	NY10	2022	6/3/2022	30017301
	Yakym	Rudy	III	C	IN02	2022	10/9/2022	10050300
	Yakym	Rudy	III	X	IN02	2022	8/30/2022	30017693
Hon.	Yakym	Rudy	III	A	IN02	2022	11/15/2022	10050575
	Yates	Andy		C	AZ01	2022	5/15/2022	10048877
	Yee	Rose Penelope Lagoc		C	CA01	2022	5/17/2022	10049241
	Young	Geoffrey M.		C	KY06	2022	6/2/2022	8218932
	Yurash	Stephen Andrew		C	CO02	2022	5/12/2022	10048412
	Zajic	Alexandre		W		2022		8218667
	Zimm	Christian Gerard		C	GA05	2022	1/23/2022	10044425
	Zimmerman	Robert		A	NY03	2022	8/13/2022	10050208
	Zimmerman	Robert		C	NY03	2022	7/24/2022	10044609
	Zimmerman	Robert		X	NY03	2022	3/3/2022	30015270
	Zimmerman	Robert		X	NY03	2022	6/6/2022	30016766
	Zinke	Ryan K.		C	MT01	2022	6/21/2022	10049812
	Zinke	Ryan K.		C	MT01	2022	7/24/2022	10050042
	Zoll	Thomas Joseph		D	OR04	2022	10/21/2022	8219262
Mr.	Zumbluskas	Michael K.		C	NY12	2022	5/13/2022	10048693
